#base items_game.txt

"items_game"
{	
	"prefabs"
	{
		"weapon_shotgun" // Shotgun
		{
			"item_name"			"#TF_Weapon_Shotgun"
			"item_type_name"	"#TF_Weapon_Shotgun"
			"item_quality"		"normal"

			"item_class"	"tf_weapon_shotgun"

			"model_player"		"models/weapons/v_models/v_shotgun_engineer.mdl"
			"model_world"		"models/weapons/w_models/w_shotgun.mdl"
			"attach_to_hands"	"2"
			"static_attrs"
			{
				"min_viewmodel_offset"	"10 0 -9"
			}
			"model_player_per_class"
			{
				"soldier"	"models/weapons/v_models/v_shotgun_soldier.mdl"
				"heavy"		"models/weapons/v_models/v_shotgun_heavy.mdl"
				"engineer"	"models/weapons/v_models/v_shotgun_engineer.mdl"
				"pyro"		"models/weapons/v_models/v_shotgun_pyro.mdl"
				"medic"	"models/weapons/v_models/v_shotgun_pyro.mdl"
			}

			"image_inventory"		"backpack/weapons/w_models/w_shotgun"
			"mouse_pressed_sound"	"ui/item_medium_gun_pickup.wav"
			"drop_sound"			"ui/item_medium_gun_drop.wav"
		}
		"weapon_sword"
		{
			"enabled"	"1"
			"item_class"	"tf_weapon_sword"
			"show_in_armory"	"1"
			"item_type_name"	"#TF_Weapon_Sword"
			"item_slot"	"melee"
			"anim_slot"	"item1"
			"item_quality"	"unique"
			"min_ilevel"	"5"
			"max_ilevel"	"5"
			"image_inventory_size_w"		"128"
			"image_inventory_size_h"		"82"
			"attach_to_hands"	"1"
			"visuals"
			{
				"animation_replacement"
				{
					"ACT_MELEE_VM_INSPECT_START"	"ACT_SPECIAL_VM_INSPECT_START"
					"ACT_MELEE_VM_INSPECT_IDLE"		"ACT_SPECIAL_VM_INSPECT_IDLE"
					"ACT_MELEE_VM_INSPECT_END"		"ACT_SPECIAL_VM_INSPECT_END"
				}
			}
		}
		"weapon_baseflamethrower"
		{
			"item_class"	"tf_weapon_flamethrower"
			"prefab"		"weapon_newflame"
			"item_type_name"	"#TF_Weapon_FlameThrower"
			"item_slot"	"primary"
			"used_by_classes"
			{
				"pyro"	"1"
			}
			
			"visuals"
			{
				"animation_replacement"
				{
					"ACT_MP_ATTACK_CROUCH_SECONDARYFIRE"	"ACT_MP_ATTACK_CROUCH_PRIMARY_ALT"
					"ACT_MP_ATTACK_STAND_SECONDARYFIRE"		"ACT_MP_ATTACK_STAND_PRIMARY_ALT"
					"ACT_MP_ATTACK_SWIM_SECONDARYFIRE"		"ACT_MP_ATTACK_SWIM_PRIMARY_ALT"
				}
			}
		}
		"weapon_newflame"
		{
			"static_attrs"
			{
				"flame_gravity"							"0"
				"flame_drag"							"8.5"
				"flame_up_speed"						"50"
				"flame_speed"							"2450"
				"flame_spread_degree"					"2.8"
				"flame_lifetime"						"0.6"
				"flame_random_life_time_offset"			"0.1"
			}
		}
		"weapon_lunchbox"
		{
			"enabled"	"1"
			"item_class"	"tf_weapon_lunchbox"
			"show_in_armory"	"1"
			"item_type_name"	"#TF_Weapon_LunchBox"
			"item_slot"	"secondary"
			"anim_slot"	"ITEM1"
			"image_inventory_size_w"		"128"
			"image_inventory_size_h"		"82"
			"item_quality"	"unique"
			"min_ilevel"	"1"
			"max_ilevel"	"1"
			"attach_to_hands"	"1"

			"visuals"
			{
				"animation_replacement"
				{
					"ACT_SECONDARY_VM_INSPECT_START"	"ACT_ITEM1_VM_INSPECT_START"
					"ACT_SECONDARY_VM_INSPECT_IDLE"		"ACT_ITEM1_VM_INSPECT_IDLE"
					"ACT_SECONDARY_VM_INSPECT_END"		"ACT_ITEM1_VM_INSPECT_END"
				}
			}

			"mouse_pressed_sound"	"ui/item_sandwich_drop.wav"
			"drop_sound"		"ui/item_sandwich_pickup.wav"
		}
		"weapon_melee_allclass"
		{
			"base_item_name"	"Frying Pan"

			"visuals"
			{
				"animation_replacement"
				{
					"ACT_MELEE_VM_INSPECT_START"	"ACT_MELEE_ALLCLASS_VM_INSPECT_START"
					"ACT_MELEE_VM_INSPECT_IDLE"		"ACT_MELEE_ALLCLASS_VM_INSPECT_IDLE"
					"ACT_MELEE_VM_INSPECT_END"		"ACT_MELEE_ALLCLASS_VM_INSPECT_END"
				}
			}
		}
		"weapon_sniperrifle_alt1"
		{
			"visuals"
			{
				"animation_replacement"
				{
					"ACT_PRIMARY_VM_INSPECT_START"	"ACT_PRIMARY_ALT1_VM_INSPECT_START"
					"ACT_PRIMARY_VM_INSPECT_IDLE"	"ACT_PRIMARY_ALT1_VM_INSPECT_IDLE"
					"ACT_PRIMARY_VM_INSPECT_END"	"ACT_PRIMARY_ALT1_VM_INSPECT_END"
				}
			}
		}
		"weapon_sniperrifle"
		{
			"tags"
			{
				"can_deal_damage"			"1"
				"can_headshot"				"1"
				"can_deal_mvm_penetration_damage"	"1"
				"can_deal_long_distance_damage"	"1"
			}
			"base_item_name"	"TF_WEAPON_SNIPERRIFLE"
			"inspect_panel_dist" "71"
			"enabled"	"1"
			"item_class"	"tf_weapon_sniperrifle"
			"item_type_name"	"#TF_Weapon_SniperRifle"
			"item_name"	"#TF_Weapon_SniperRifle"
			"item_slot"	"primary"
			"item_quality"	"normal"
			"min_ilevel"	"1"
			"max_ilevel"	"1"
			"image_inventory"	"backpack/weapons/w_models/w_sniperrifle"
			"image_inventory_size_w"		"128"
			"image_inventory_size_h"		"82"
			"attach_to_hands" "1"
			"model_player"	"models/weapons/c_models/c_sniperrifle/c_sniperrifle.mdl"
			"used_by_classes"
			{
				"sniper"	"1"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"					"10 0 -10"
			}
			"mouse_pressed_sound"	"ui/item_heavy_gun_pickup.wav"
			"drop_sound"		"ui/item_heavy_gun_drop.wav"
			"particle_suffix"		"sniperrifle"
		}
		"weapon_spy_knife_item2"
		{
			"enabled"	"1"
			"item_class"	"tf_weapon_knife"
			"show_in_armory"	"1"
			"item_type_name"	"#TF_Weapon_Knife"
			"item_slot"	"melee"
			"item_quality"	"unique"
			"min_ilevel"	"1"
			"max_ilevel"	"1"
			"image_inventory_size_w"		"128"
			"image_inventory_size_h"		"82"
			"attach_to_hands" "1"
			"used_by_classes"
			{
				"spy"	"1"
			}
			"visuals"
			{
				"animation_replacement"
				{
					"ACT_VM_DRAW"	"ACT_ITEM2_VM_DRAW"
					"ACT_VM_IDLE"	"ACT_ITEM2_VM_IDLE"
					"ACT_VM_HITCENTER"	"ACT_ITEM2_VM_HITCENTER"
					"ACT_VM_SWINGHARD"	"ACT_ITEM2_VM_SWINGHARD"
					"ACT_BACKSTAB_VM_UP"	"ACT_ITEM2_BACKSTAB_VM_UP"
					"ACT_BACKSTAB_VM_DOWN"	"ACT_ITEM2_BACKSTAB_VM_DOWN"
					"ACT_BACKSTAB_VM_IDLE"	"ACT_ITEM2_BACKSTAB_VM_IDLE"
					"ACT_MELEE_VM_STUN"	"ACT_MELEE_VM_ITEM2_STUN"
					"ACT_MELEE_VM_INSPECT_START"	"ACT_ITEM2_VM_INSPECT_START"
					"ACT_MELEE_VM_INSPECT_IDLE"		"ACT_ITEM2_VM_INSPECT_IDLE"
					"ACT_MELEE_VM_INSPECT_END"		"ACT_ITEM2_VM_INSPECT_END"
				}
			}
			"mouse_pressed_sound"	"ui/item_knife_small_pickup.wav"
			"drop_sound"		"ui/item_light_gun_drop.wav"
			
		}


		"weapon_executeur"
		{
			"enabled"	"1"
			"item_class"	"tf2c_weapon_tranq"
			"item_type_name"	"#TF_Weapon_Revolver"
			"show_in_armory"	"1"
			"attach_to_hands" "1"
			"model_player"	"models/weapons/v_models/v_revolver_spy.mdl"
			"item_slot"	"secondary"
			"item_quality"	"unique"
			"min_ilevel"	"1"
			"max_ilevel"	"1"
			"image_inventory_size_w"		"128"
			"image_inventory_size_h"		"82"
			"used_by_classes"
			{
				"spy"	"1"
			}
		}
		// Not working
		"weapon_minigun_fireball"
		{
			"enabled"	"1"
			"item_class"	"tf_weapon_rocketlauncher_fireball"
			"item_type_name"	"#TF_Weapon_Minigun"
			"show_in_armory"	"1"
			"attach_to_hands" "1"
			"model_player"	"models/weapons/v_models/v_minigun_heavy.mdl"
			"model_world"	"models/weapons/w_models/w_minigun.mdl"
			"item_slot"	"primary"
			"item_quality"	"unique"
			"min_ilevel"	"1"
			"max_ilevel"	"1"
			"image_inventory_size_w"		"128"
			"image_inventory_size_h"		"82"
			"used_by_classes"
			{
				"heavy"	"1"
			}

		}

	}

	"attributes"
	{
		"15156"
        	{
            		"name"                    "lunchbox consumed on use"
            		"attribute_class"        "lunchbox_force_cooldown"
            		"description_string"    "Item is consumed after use and recharges"
            		"description_format"    "value_is_additive"
            		"effect_type"            "negative"
        	}

		"15157"
        	{
            		"name"                    "lunchbox consumed on use DISPLAY ONLY"
			"attribute_class"	"DISPLAY_ONLY"
            		"description_string"    "Item is consumed after use and recharges"
            		"description_format"    "value_is_additive"
            		"effect_type"            "negative"
        	}
		
		
		"15158"
        	{
            		"name"                    "lunchbox healing increased"
            		"attribute_class"        "lunchbox_healing_scale"
            		"description_string"    "Regains 300 health instead of 120 health"
            		"description_format"    "value_is_percentage"
            		"effect_type"            "positive"
        	}

		"15159"
        	{
            		"name"                    "minicrit vs cond no dot DISPLAY ONLY"
			"attribute_class"	"DISPLAY_ONLY"
            		"description_string"    "100% mini-crits vs stunned players"
            		"description_format"    "value_is_additive"
            		"effect_type"            "positive"
        	}

		"15160"
        	{
            		"name"                    "clip size penalty DISPLAY ONLY"
			"attribute_class"	"DISPLAY_ONLY"
            		"description_string"    "#Attrib_ClipSize_Negative"
            		"description_format"    "value_is_percentage"
            		"effect_type"            "negative"
        	}

		"15161"
		{
			"name"					"build small sentries"
			"attribute_class"		"build_small_sentries"
			"description_string"	"Sentry guns are smaller and cost less to upgrade"
			"description_format"	"value_is_additive"
			"effect_type"			"neutral"
		}

		"15162"
		{
			"name"					"airblast disabled NO DISPLAY"
			"attribute_class"		"airblast_disabled"
			"description_format"	"value_is_additive"
			"effect_type"			"neutral"
		}

		"15163"
		{
			"name"					"mod flamethrower spinup time"
			"attribute_class"		"mod_flamethrower_spinup_time"
			"description_format"	"value_is_additive"
			"effect_type"			"neutral"
		}

		"15164"
        	{
            		"name"                    "dart override"
			"attribute_class"	"DISPLAY_ONLY"
            		"description_string"    "Fires tranquilizer darts"
            		"description_format"    "value_is_additive"
            		"effect_type"            "neutral"
        	}

		"15165"
        	{
            		"name"                  "double donk text"
			"attribute_class"	"DISPLAY_ONLY"
            		"description_string"    "Double Donk! Time your fuse to deal mini-crits!"
            		"description_format"    "value_is_additive"
            		"effect_type"            "neutral"
        	}
		
	}

	"items"
	{

	"2017" // Brick
		{
			"name"				"Brick"
			"item_name"			"#TF_Weapon_Brick"
			"item_type_name"	"#TF_Weapon_Throwable"
			"item_description"	"#TF_Weapon_Brick_Desc"

			"item_class"	"tf2c_weapon_brick"
			"item_slot"		"secondary"
			"used_by_classes"
			{
				"Scout"	"1"
			}
			"attributes"
			{
				"brick mini-crit long range"
				{
					"attribute_class"	"mod_brick_minicrit_over_time"
					"value"				"0.6"
				}
				"allowed in medieval mode"
				{
					"attribute_class"	"allowed_in_medieval_mode"
					"value"				"1"
				}
				"minicrit vs cond no dot"
				{
					"attribute_class"	"single_minicrit_vs_playercond_no_dot"
					"value"				"16"
				}

				"minicrit vs cond no dot DISPLAY ONLY"
				{	
					"attribute_class"	"DISPLAY_ONLY"
					"value"	"1"
				}

				"mod use custom ammo type"
                		{
                    			"attribute_class"    "mod_use_custom_ammo_type"
                    			"value"                "5"
                		}
				
			}

			"model_player"				"models/weapons/v_models/v_brick_scout.mdl"
			"model_world"				"models/weapons/w_models/w_brick_scout.mdl"
			"anim_slot"				"secondary2"
			"attach_to_hands"			"2"

			"static_attrs"
			{
				"min_viewmodel_offset"	"10 0 -10"
			}
			"item_logname"				"brick"
			"item_iconname"				"brick"

			"image_inventory"		"backpack/weapons/w_models/w_brick"
			"mouse_pressed_sound"	"ui/item_brick_pickup.wav"
			"drop_sound"			"ui/item_pack_drop.wav"
		}
	
//      Scout - Primary
//		Force-A-Nature
//      ____________________________________________

		"45"
		{
			"name"	"The Force-a-Nature"
			"enabled"	"1"
			"item_class"	"tf_weapon_scattergun"
			"tags"
			{
				"can_deal_damage"			"1"
				"can_deal_critical_damage"	"1"
				"can_deal_mvm_penetration_damage"	"1"
				"can_deal_long_distance_damage"	"1"
			}
			"base_item_name"	"The Force-a-Nature"
			"show_in_armory"	"1"
			"item_type_name"	"#TF_Weapon_Scattergun"
			"item_name"	"#TF_Unique_Achievement_Scattergun_Double"
			"item_description"	"I make these jumps look easy."
			"item_logname"	"force_a_nature"
			"item_iconname"	"force_a_nature"
			"item_slot"	"primary"
			"anim_slot"	"item2"
			"item_quality"	"unique"
			"propername"	"1"
			"min_ilevel"	"10"
			"max_ilevel"	"10"
			"image_inventory"	"backpack/weapons/c_models/c_double_barrel"
			"image_inventory_size_w"		"128"
			"image_inventory_size_h"		"82"
			"model_player"	"models/weapons/c_models/c_double_barrel.mdl"
			"attach_to_hands" "1"
			"inspect_panel_dist" "38"
			"used_by_classes"
			{
				"scout"	"1"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"					"10 0 -10"
			}
			"attributes"
			{
				"scattergun has knockback"
				{
					"attribute_class"	"set_scattergun_has_knockback"
					"value"	"1"
				}
				"fire rate bonus"
				{
					"attribute_class"	"mult_postfiredelay"
					"value" "0.5"
				}
				"bullets per shot bonus"
				{
					"attribute_class"	"mult_bullets_per_shot"
					"value" "1.2"
				}
				"damage penalty"
				{
					"attribute_class"	"mult_dmg"
					"value" "0.9"
				}
				"clip size penalty"
				{
					"attribute_class"	"mult_clipsize"
					"value" "0.34"
				}
				"scattergun no reload single"
				{
					"attribute_class"	"set_scattergun_no_reload_single"
					"value"	"1"
				}
				"disable fancy class select anim"
				{
					"attribute_class"	"disable_fancy_class_select_anim"
					"value"	"1"
				}
			}
			"visuals"
			{
				"sound_single_shot"	"Weapon_Scatter_Gun_Double.Single"
				"sound_burst"	"Weapon_Scatter_Gun_Double.SingleCrit"
				"muzzle_flash"	"muzzle_bignasty"
				"tracer_effect"	"bullet_bignasty_tracer01"

				"animation_replacement"
				{
					"ACT_VM_IDLE"						"ACT_ITEM2_VM_IDLE"
					"ACT_VM_DRAW"						"ACT_ITEM2_VM_DRAW"
					"ACT_VM_HOLSTER"					"ACT_ITEM2_VM_HOLSTER"
					"ACT_VM_PULLBACK"					"ACT_ITEM2_VM_PULLBACK"
					"ACT_VM_PRIMARYATTACK"				"ACT_ITEM2_VM_PRIMARYATTACK"
					"ACT_VM_SECONDARYATTACK"			"ACT_ITEM2_VM_SECONDARYATTACK"
					"ACT_VM_RELOAD"						"ACT_ITEM2_VM_RELOAD"
					"ACT_VM_DRYFIRE"					"ACT_ITEM2_VM_DRYFIRE"
					"ACT_VM_IDLE_TO_LOWERED"			"ACT_ITEM2_VM_IDLE_TO_LOWERED"
					"ACT_VM_IDLE_LOWERED"				"ACT_ITEM2_VM_IDLE_LOWERED"
					"ACT_VM_LOWERED_TO_IDLE"			"ACT_ITEM2_VM_LOWERED_TO_IDLE"
					"ACT_PRIMARY_VM_INSPECT_START"		"ACT_ITEM2_VM_INSPECT_START"
					"ACT_PRIMARY_VM_INSPECT_IDLE"		"ACT_ITEM2_VM_INSPECT_IDLE"
					"ACT_PRIMARY_VM_INSPECT_END"		"ACT_ITEM2_VM_INSPECT_END"
				}
			}
			"mouse_pressed_sound"	"ui/item_heavy_gun_pickup.wav"
			"drop_sound"		"ui/item_heavy_gun_drop.wav"
		}

//      Scout - Primary
//		Baby Face's Blaster
//      ____________________________________________

		"772"
		{
			"name"	"Baby Face's Blaster"
			"item_class"	"tf_weapon_pep_brawler_blaster"
			"tags"
			{
				"can_deal_damage"			"1"
				"can_deal_critical_damage"	"1"
				"can_deal_mvm_penetration_damage"	"1"
				"can_deal_long_distance_damage"	"1"
			}
			"show_in_armory"	"1"
			"enabled"	"1"
			"item_slot"	"primary"
			"item_type_name"	"#TF_Weapon_Scattergun"
			"item_name"	"#TF_Weapon_PEP_Scattergun"
			"item_description"	"I'm a freaking blur here!"
			"item_logname"	"pep_brawlerblaster"
			"item_iconname"	"pep_brawlerblaster"
			"item_quality"	"unique"
			"min_ilevel"	"10"
			"max_ilevel"	"10"
			"inspect_panel_dist" "38"
			"image_inventory"	"backpack/workshop/weapons/c_models/c_pep_scattergun/c_pep_scattergun"
			"image_inventory_size_w"		"128"
			"image_inventory_size_h"		"82"
			"model_player"	"models/workshop/weapons/c_models/c_pep_scattergun/c_pep_scattergun.mdl"
			"attach_to_hands" "1"
			"used_by_classes"
			{
				"scout"	"1"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"					"10 0 -12"
			}
			"attributes"
			{	
				"boost on damage"
				{
					"attribute_class"	"boost_on_damage"
					"value"	"1"
				}

				"clip size penalty"
				{
					"attribute_class"	"mult_clipsize"
					"value"				"0.66"
				}

				"move speed penalty"
				{
					"attribute_class"	"mult_player_movespeed"
					"value"	"0.90"
				}
				
				"hype resets on jump"
				{
					"attribute_class"	"hype_resets_on_jump"
					"value"	"75"
				}
				"lose hype on take damage"
				{
					"attribute_class"	"lose_hype_on_take_damage"
					"value"	"4"
				}
				
			}
			"visuals"
			{
				"sound_single_shot"	"Weapon_Brawler_Blaster.Single"
				"sound_burst"		"Weapon_Brawler_Blaster.SingleCrit"
			}
			"mouse_pressed_sound"	"ui/item_heavy_gun_pickup.wav"
			"drop_sound"		"ui/item_heavy_gun_drop.wav"
			"particle_suffix"		"scattergun"
		}



//      Scout - Secondary
//		CUM
//      ____________________________________________

		"222"
		{
			"name"	"Mad Milk"
			"enabled"	"1"
			"inspect_panel_dist" 	"25"
			"item_class"	"tf_weapon_jar_milk"
			"tags"
			{
				"can_extinguish"			"1"
			}
			"min_ilevel"	"5"
			"max_ilevel"	"5"
			"base_item_name"	"Mad Milk"
			"show_in_armory"	"1"
			"item_type_name"	"#TF_Weapon_Jar_Milk"
			"item_description"	"#TF_MadMilk_Desc"
			"item_name"	"#TF_MadMilk"
			"item_slot"	"secondary"
			"item_quality"	"unique"
			"anim_slot"	"item1"
			"min_ilevel"	"5"
			"max_ilevel"	"5"
			"attach_to_hands"	"1"
			"image_inventory"	"backpack/workshop/weapons/c_models/c_madmilk/c_madmilk"
			"image_inventory_size_w"		"128"
			"image_inventory_size_h"		"82"
			"model_player"	"models/workshop/weapons/c_models/c_madmilk/c_madmilk.mdl"
			"used_by_classes"
			{
				"scout"	"1"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"					"10 0 -6"				
			}
			"attributes"
			{
				"kill eater score type"
				{
					"attribute_class"	"kill_eater_score_type"
					"value" 	"4"									
				}
				"allowed in medieval mode"
				{
					"attribute_class"	"allowed_in_medieval_mode"
					"value"	"1"
				}
				"extinguish reduces cooldown"
				{
					"attribute_class" "extinguish_reduces_cooldown"
					"value" "0.8"
				}
			}
			"visuals"
			{
				"animation_replacement"
				{
					"ACT_SECONDARY_VM_INSPECT_START"	"ACT_ITEM1_VM_INSPECT_START"
					"ACT_SECONDARY_VM_INSPECT_IDLE"		"ACT_ITEM1_VM_INSPECT_IDLE"
					"ACT_SECONDARY_VM_INSPECT_END"		"ACT_ITEM1_VM_INSPECT_END"
				}
				"custom_particlesystem"
				{
					"system"	"energydrink_milk_splash"
				}
				"sound_deploy"	"Weapon_MadMilk.Draw"
			}
			"xifier_class_remap"	"madmilk"
			"mouse_pressed_sound"	"ui/item_bottle_pickup.wav"
			"drop_sound"		"ui/item_bottle_drop.wav"
		}

//      Scout - Melee
//		Sandman
//      ____________________________________________

		"44"
		{
			"name"	"The Sandman"
			"item_class"	"tf_weapon_bat_wood"
			"tags"
			{
				"can_deal_damage"			"1"
				"can_deal_critical_damage"	"1"
				"can_deal_posthumous_damage"	"1"
				"can_deal_long_distance_damage"	"1"
				"can_deal_taunt_damage" "1"
			}
			"show_in_armory"	"1"
			"item_type_name"	"#TF_Weapon_Bat"
			"item_name"	"#TF_Unique_Achievement_Bat"
			"item_logname"	"sandman"
			"item_iconname"	"sandman"
			"item_slot"	"melee"
			"item_description"	"Don't let the bricks hit ya on your way out, dumbass!"
			"item_quality"	"unique"
			"propername"	"1"
			"min_ilevel"	"15"
			"max_ilevel"	"15"
			"inspect_panel_dist" "45"
			"attach_to_hands"	"1"
			"image_inventory"	"backpack/weapons/c_models/c_wooden_bat/c_wooden_bat"
			"image_inventory_size_w"		"128"
			"image_inventory_size_h"		"82"
			"model_player"	"models/weapons/c_models/c_wooden_bat/c_wooden_bat.mdl"
			"visuals"
			{
				"styles"
				{
					"0"
					{
						"skin_red"		"0"
						"skin_blu"		"1"
					}
				}
			}
			"used_by_classes"
			{
				"scout"	"1"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"					"10 0 -6"
			}
			"attributes"
			{
				
				"mod bat launches balls"
				{
					"attribute_class"	"set_weapon_mode"
					"value"	"1"
				}
				"max health additive penalty"
				{
					"attribute_class"	"add_maxhealth"
					"value" "-15"
				}
				"special taunt"
				{
					"attribute_class"	"special_taunt"
					"value" "1"
				}
			}
			"mouse_pressed_sound"	"ui/item_wood_pole_pickup.wav"
			"drop_sound"		"ui/item_wood_pole_drop.wav"
		}


//      Scout - Melee
//		Boston Basher
//      ____________________________________________

		"325"
		{
			"name"	"The Boston Basher"
			"item_class"	"tf_weapon_bat"
			"tags"
			{
				"can_deal_damage"			"1"
				"can_deal_posthumous_damage"	"1"
				"can_deal_critical_damage"	"1"
			}
			"show_in_armory"	"1"
			"item_type_name"	"#TF_Weapon_Bat"
			"item_name"	"#TF_BostonBasher"
			"item_description"	"Keep ya blood to yourself, moron!"
			"item_logname"	"boston_basher"
			"item_iconname"	"boston_basher"
			"item_slot"	"melee"
			"item_quality"	"unique"
			"propername"	"1"
			"min_ilevel"	"25"
			"max_ilevel"	"25"
			"attach_to_hands"	"1"
			"image_inventory"	"backpack/workshop/weapons/c_models/c_boston_basher/c_boston_basher"
			"image_inventory_size_w"		"128"
			"image_inventory_size_h"		"82"
			"inspect_panel_dist"        "45"
			"model_player"	"models/workshop/weapons/c_models/c_boston_basher/c_boston_basher.mdl"
			"used_by_classes"
			{
				"scout"	"1"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"					"10 0 -6"
			}
			"mouse_pressed_sound"	"ui/item_wood_pole_pickup.wav"
			"drop_sound"		"ui/item_wood_pole_drop.wav"
			"attributes"
			{
				"bleeding duration"
				{
					"attribute_class"	"bleeding_duration"
					"value" "5"
				}

				"hit self on miss"
				{
					"attribute_class"	"hit_self_on_miss"
					"value"	"1"
				}
			

			}
			"visuals"
			{
				"sound_melee_hit"		"BostonBasher.Impact"
				"sound_melee_hit_world"	"BostonBasher.HitWorld"
			}
		}

//      Soldier - Primary
//		Black Box
//      ____________________________________________

		"228"
		{
			"name"	"The Black Box"
			"enabled"	"1"
			"item_class"	"tf_weapon_rocketlauncher"
			"tags"
			{
				"can_deal_damage"		"1"
				"can_deal_gib_damage"	"1"
				"can_be_equipped_by_soldier_or_demo"	"1"
				"can_deal_posthumous_damage"	"1"
				"can_deal_critical_damage"	"1"
				"can_deal_long_distance_damage"	"1"
			}
			"base_item_name"	"The Black Box"
			"item_logname"	"blackbox"
			"item_iconname"	"blackbox"
			"show_in_armory"	"1"
			"item_type_name"	"#TF_Weapon_RocketLauncher"
			"item_name"	"#TF_TheBlackBox"
			"item_description"	"Killing maggots like you makes me stronger!"
			"item_slot"	"primary"
			"item_quality"	"unique"
			"propername"	"1"
			"min_ilevel"	"5"
			"max_ilevel"	"5"
			"image_inventory"	"backpack/workshop/weapons/c_models/c_blackbox/c_blackbox"
			"image_inventory_size_w"		"128"
			"image_inventory_size_h"		"82"
			"model_player"	"models/workshop/weapons/c_models/c_blackbox/c_blackbox.mdl"
			"attach_to_hands" "1"
			"inspect_panel_dist" "55"
			"used_by_classes"
			{
				"soldier"	"1"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"					"12 -4 -8"
			}
			"attributes"
			{
				"health on radius damage"
				{
					"attribute_class"	"add_health_on_radius_damage"
					"value"	"20"
				}
				"clip size penalty"
				{
					"attribute_class"	"mult_clipsize"
					"value" "0.75"
				}
				"disable fancy class select anim"
				{
					"attribute_class"	"disable_fancy_class_select_anim"
					"value"	"1"
				}
			}
			"visuals"
			{
				"sound_single_shot"	"Weapon_RPG_BlackBox.Single"
				"sound_burst"		"Weapon_RPG_BlackBox.SingleCrit"
				"sound_special1"	"Weapon_RPG_BlackBox.Explode"
				"animation_replacement"
				{
					"ACT_VM_RELOAD"	"ACT_PRIMARY_VM_RELOAD_2"
					"ACT_RELOAD_START"	"ACT_PRIMARY_RELOAD_START_2"
					"ACT_RELOAD_FINISH"	"ACT_PRIMARY_RELOAD_FINISH_2"
					"ACT_MP_RELOAD_STAND"	"ACT_MP_RELOAD_STAND_PRIMARY_2"
					"ACT_MP_RELOAD_STAND_LOOP"	"ACT_MP_RELOAD_STAND_PRIMARY_2"
					"ACT_MP_RELOAD_STAND_END"	"ACT_MP_RELOAD_STAND_PRIMARY_END_2"
					"ACT_MP_RELOAD_CROUCH"	"ACT_MP_RELOAD_CROUCH_PRIMARY_2"
					"ACT_MP_RELOAD_CROUCH_END"	"ACT_MP_RELOAD_CROUCH_PRIMARY_END_2"
					"ACT_MP_RELOAD_CROUCH_LOOP"	"ACT_MP_RELOAD_CROUCH_PRIMARY_LOOP_2"
					"ACT_MP_RELOAD_AIRWALK"	"ACT_MP_RELOAD_AIRWALK_PRIMARY_2"
					"ACT_MP_RELOAD_AIRWALK_END"	"ACT_MP_RELOAD_AIRWALK_PRIMARY_END_2"
					"ACT_MP_RELOAD_AIRWALK_LOOP"	"ACT_MP_RELOAD_AIRWALK_PRIMARY_LOOP_2"
				}
				"styles"
				{
					"0"
					{
						"skin_red"	"0"
						"skin_blu"	"1"
						"selectable"	"0"
					}
					"1"
					{
						"skin_red"	"2"
						"skin_blu"	"3"
						"selectable"	"0"
						"image_inventory"	"backpack/workshop/weapons/c_models/c_blackbox/c_blackbox_gold"
					}
				}
			}
			"mouse_pressed_sound"	"ui/item_heavy_gun_pickup.wav"
			"drop_sound"		"ui/item_heavy_gun_drop.wav"
			"xifier_class_remap"	"blackbox"
			"particle_suffix"		"blackbox"
		}



//      Soldier - Primary
//		Libertitty Launcher
//      ____________________________________________

		"414"
		{
			"name"	"The Liberty Launcher"
			"item_class"	"tf_weapon_rocketlauncher"
			"tags"
			{
				"can_deal_damage"		"1"
				"can_deal_gib_damage"	"1"
				"can_be_equipped_by_soldier_or_demo"	"1"
				"can_deal_posthumous_damage"	"1"
				"can_deal_critical_damage"	"1"
				"can_deal_long_distance_damage"	"1"
			}
			"show_in_armory"	"1"
			"item_type_name"	"#TF_Weapon_RocketLauncher"
			"item_name"	"#TF_LibertyLauncher"
			"item_description"	"Freedom will fly through the air!"
			"item_slot"	"primary"
			"item_quality"	"unique"
			"item_logname"	"liberty_launcher"
			"item_iconname"	"liberty_launcher"
			"propername"	"1"
			"min_ilevel"	"25"
			"max_ilevel"	"25"
			"inspect_panel_dist" "68"
			"image_inventory"	"backpack/workshop/weapons/c_models/c_liberty_launcher/c_liberty_launcher"
			"image_inventory_size_w"		"128"
			"image_inventory_size_h"		"82"
			"model_player"	"models/workshop/weapons/c_models/c_liberty_launcher/c_liberty_launcher.mdl"
			"attach_to_hands" "1"
			"used_by_classes"
			{
				"soldier"	"1"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"					"10 -3 -10"				
			}
			"mouse_pressed_sound"	"ui/item_heavy_gun_pickup.wav"
			"drop_sound"		"ui/item_heavy_gun_drop.wav"
			"attributes"
			{
				"Projectile speed increased"
				{
					"attribute_class"	"mult_projectile_speed"
					"value"	"1.4"
				}
				
				"clip size bonus"
				{
					"attribute_class"	"mult_clipsize"
					"value" "1.25"
				}
				"rocket jump damage reduction"
				{
					"attribute_class"	"rocket_jump_dmg_reduction"
					"value" "0.75"
				}

				"damage penalty"
				{
					"attribute_class"	"mult_dmg"
					"value" "0.75"
				}
			}
			"visuals"
			{
				"sound_single_shot"	"Weapon_Liberty_Launcher.Single"
				"sound_burst"	"Weapon_Liberty_Launcher.SingleCrit"
			}
		}

//      Soldier - Secondary
//		Battalion's Backup
//      ____________________________________________

		"226"
		{
			"name"	"The Battalion's Backup"
			"item_class"	"tf_weapon_buff_item"
			"tags"
			{
				"can_apply_soldier_buff"	"1"
			}
			"show_in_armory"	"1"
			"item_type_name"	"#TF_Weapon_Battle_Banner"
			"item_name"	"#TF_TheBattalionsBackup"
			"item_description"	"#TF_TheBattalionsBackup_Desc"
			"item_slot"	"secondary"
			"equip_region"	"back"
			"anim_slot"	"melee"
			"item_quality"	"unique"
			"propername"	"1"
			"min_ilevel"	"10"
			"max_ilevel"	"10"
			"image_inventory"	"backpack/workshop/weapons/c_models/c_battalion_buffpack/c_battalion_buffpack"
			"image_inventory_size_w"		"128"
			"image_inventory_size_h"		"82"
			"inspect_panel_dist" 			"35"
			"model_player"	"models/workshop/weapons/c_models/c_battalion_bugle/c_battalion_bugle.mdl"
			"attach_to_hands" "1"
			"extra_wearable" "models/workshop/weapons/c_models/c_battalion_buffpack/c_battalion_buffpack.mdl"
			"used_by_classes"
			{
				"soldier"	"1"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"		"10 -2 -5"
			}
			"mouse_pressed_sound"	"ui/item_pack_pickup.wav"
			"drop_sound"		"ui/item_pack_drop.wav"
			"attributes"
			{
				"kill eater score type"
				{
					"attribute_class"	"kill_eater_score_type"
					"value" 	"51" 
				}
				"mod soldier buff type"
				{
					"attribute_class"	"set_buff_type"
					"value"	"2"
				}
				"max health additive bonus"
				{
					"attribute_class"	"add_maxhealth"
					"value" "20"
				}
				"allowed in medieval mode"
				{
					"attribute_class"	"allowed_in_medieval_mode"
					"value"	"1"
				}
			}
			"visuals"
			{
				"animation_replacement"
				{
					"ACT_MP_ATTACK_STAND_MELEE_SECONDARY"	"ACT_MP_ATTACK_STAND_ITEM1_SECONDARY"
					"ACT_MP_ATTACK_CROUCH_MELEE_SECONDARY"	"ACT_MP_ATTACK_STAND_ITEM1_SECONDARY"
					"ACT_SECONDARY_VM_INSPECT_START"	"ACT_ITEM1_VM_INSPECT_START"
					"ACT_SECONDARY_VM_INSPECT_IDLE"		"ACT_ITEM1_VM_INSPECT_IDLE"
					"ACT_SECONDARY_VM_INSPECT_END"		"ACT_ITEM1_VM_INSPECT_END"
				}
			}
		}



//      Soldier/Demoman - Secondary
//		Base Jumper
//      ____________________________________________

		"1101"
		{
			"name"	"The B.A.S.E. Jumper"
			"item_class"			"tf_weapon_parachute"
			"show_in_armory"	"1"
			"item_type_name"	"#TF_Weapon_Parachute"
			"item_name"	"#TF_Weapon_BaseJumper"
			"item_description"	"Surprise from the skies."
			"item_slot"		"secondary"
			"equip_region"	"back"
			"anim_slot"		"melee"
			"item_quality"	"unique"
			"propername"	"1"
			"min_ilevel"	"1"
			"max_ilevel"	"100"
			"image_inventory"	"backpack/workshop/weapons/c_models/c_paratrooper_pack/c_paratrooper_pack"
			"image_inventory_size_w"		"128"
			"image_inventory_size_h"		"82"
			"act_as_wearable" "1"
			"attach_to_hands"	"0"
			"attach_to_hands_vm_only"	"0"
			"extra_wearable" "models/workshop/weapons/c_models/c_paratooper_pack/c_paratrooper_pack.mdl"
			"used_by_classes"
			{
				"soldier"	"secondary"
				"demoman"	"primary"
			}
			"attributes"
			{
				"parachute attribute"
				{
					"attribute_class"	"parachute_attribute"
					"value"	"1"
				}
				"mod soldier buff type"
				{
					"attribute_class"	"set_buff_type"
					"value"	"4"	
				}
				"allowed in medieval mode"
				{
					"attribute_class"	"allowed_in_medieval_mode"
					"value"	"1"
				}
			}
			"mouse_pressed_sound"	"ui/item_pack_pickup.wav"
			"drop_sound"		"ui/item_pack_drop.wav"
		}


//      Soldier - Melee
//		Equalizer
//      ____________________________________________

		"128"
		{
			"name"	"The Equalizer"
			"item_class"	"tf_weapon_shovel"
			"tags"
			{
				"can_deal_damage"			"1"
				"can_be_equipped_by_soldier_or_demo"	"1"
				"can_deal_critical_damage"	"1"
				"can_deal_taunt_damage"		"1"
			}
			"show_in_armory"	"1"
			"item_type_name"	"#TF_Weapon_Pickaxe"
			"item_name"	"#TF_Unique_Achievement_Pickaxe"
			"item_description"	"You're going down with me, maggot!"
			"item_logname"	"unique_pickaxe"
			"item_slot"	"melee"
			"item_quality"	"unique"
			"propername"	"1"
			"min_ilevel"	"10"
			"max_ilevel"	"10"
			"image_inventory" "backpack/weapons/c_models/c_pickaxe/c_pickaxe_s2"
			"image_inventory_size_w"		"128"
			"image_inventory_size_h"		"82"
			"inspect_panel_dist" 				"50"			
			"model_player"	"models/weapons/c_models/c_pickaxe/c_pickaxe_s2.mdl"
			"attach_to_hands" "1"
			"used_by_classes"
			{
				"soldier"	"1"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"		"10 -3 -11"
			}
			"attributes"
			{
				"provide on active"
				{
					"attribute_class"	"provide_on_active"
					"value" "1"
				}
				"mod shovel damage boost"
				{
					"attribute_class"	"set_weapon_mode"
					"value"	"1"
				}
				"reduced_healing_from_medics"
				{
					"attribute_class"	"mult_healing_from_medics"
					"value" "0.1"
				}
				"special taunt"
				{
					"attribute_class"	"special_taunt"
					"value" "1"
				}
			}
			"visuals"
			{
				"sound_melee_miss"	"Weapon_PickAxe.Swing"
				"sound_melee_hit"	"Weapon_PickAxe.HitFlesh"
				"sound_burst"		"Weapon_PickAxe.SwingCrit"
			}
			"mouse_pressed_sound"	"ui/item_metal_weapon_pickup.wav"
			"drop_sound"		"ui/item_metal_weapon_drop.wav"
		}


//      Soldier - Melee
//		Disciplinary Action
//      ____________________________________________

		"447"
		{
			"name"	"The Disciplinary Action"
			"particle_suffix"	"disciplinary_action"
			"enabled"	"1"
			"item_class"	"tf_weapon_shovel"
			"tags"
			{
				"can_deal_damage"			"1"
				"can_be_equipped_by_soldier_or_demo"	"1"
				"can_deal_critical_damage"	"1"
			}
			"show_in_armory"	"1"
			"item_type_name"	"#TF_Weapon_Riding_Crop"
			"item_name"	"#TF_DisciplinaryAction"
			"item_description"	"This is not a drill, get going!"
			"item_logname"	"disciplinary_action"
			"item_iconname"	"disciplinary_action"
			"item_slot"	"melee"
			"item_quality"	"unique"
			"propername"	"1"
			"min_ilevel"	"10"
			"max_ilevel"	"10"
			"image_inventory" "backpack/workshop/weapons/c_models/c_riding_crop/c_riding_crop"
			"image_inventory_size_w"		"128"
			"image_inventory_size_h"		"82"
			"model_player"	"models/workshop/weapons/c_models/c_riding_crop/c_riding_crop.mdl"
			"attach_to_hands" "1"
			"inspect_panel_dist" "50"
			"used_by_classes"
			{
				"soldier"	"1"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"				"10 -5 -20"
			}
			"attributes"
			{
				
				"speed buff ally"
				{
					"attribute_class"	"speed_buff_ally"
					"value"	"1"
				}
				"melee range multiplier"
				{
					"attribute_class"	"melee_range_multiplier"
					"value"	"1.7"
				}
				"melee bounds multiplier"
				{
					"attribute_class"	"melee_bounds_multiplier"
					"value"	"1.55"
				}
				
				"damage penalty"
				{
					"attribute_class"	"mult_dmg"
					"value"	"0.75"
				}

				"kill eater score type 2"
				{
					"attribute_class"	"kill_eater_score_type_2"
					"value" 	"66"	
				}
			}
			"visuals"
			{
				"sound_melee_miss"		"DisciplineDevice.Swing"
				"sound_melee_hit"		"DisciplineDevice.Impact"
				"sound_melee_hit_world"	"DisciplineDevice.HitWorld"
				"sound_melee_burst"		"DisciplineDevice.ImpactCrit"
			}
			"mouse_pressed_sound"	"ui/item_metal_weapon_pickup.wav"
			"drop_sound"		"ui/item_metal_weapon_drop.wav"
		}


//      Pyro - Primary
//		Backburner
//      ____________________________________________

		"40"
		{
			"name"	"The Backburner"
			"enabled"	"1"	
			"prefab"	"weapon_baseflamethrower"
			"capabilities"
			{
				"nameable"		"1"
			}
			"tags"
			{
				"can_deal_damage"			"1"
				"can_reflect_projectiles"	"1"
				"can_extinguish"			"1"
				"can_deal_posthumous_damage"	"1"
				"can_deal_critical_damage"	"1"
				"is_flamethrower" "1"
			}
			"base_item_name"	"The Backburner"
			"item_logname"	"backburner"
			"item_iconname"	"backburner"
			"show_in_armory"	"1"
			"item_name"	"#TF_Unique_Achievement_Flamethrower"
			"item_description"	"They won't see this coming."
			"image_inventory"	"backpack/weapons/c_models/c_backburner/c_backburner"
			"image_inventory_size_w"		"128"
			"image_inventory_size_h"		"82"
			"model_player"	"models/weapons/c_models/c_flamethrower/c_backburner.mdl"
			"attach_to_hands"	"1"
			"item_quality"	"unique"
			"propername"	"1"
			"min_ilevel"	"1"
			"max_ilevel"	"99"
			"static_attrs"
			{
				"min_viewmodel_offset"					"10 -3 -10"
				"mod flamethrower back crit"			"1"
				"airblast cost increased"				"2.5"
				"crit mod disabled hidden"				"0"
			}
			"visuals"
			{
				"sound_single_shot"	"Weapon_BackBurner.FireStart"
				"sound_special1"	"Weapon_BackBurner.FireLoop"
				"sound_burst"	"Weapon_BackBurner.FireLoopCrit"
			}
			"mouse_pressed_sound"	"ui/item_heavy_gun_pickup.wav"
			"drop_sound"		"ui/item_heavy_gun_drop.wav"
			"xifier_class_remap"	"weapon_backburner"
		}


//      Pyro - Primary
//		Dragons Fury
//      ____________________________________________

		"1178"
		{
			"name"	"The Dragon's Fury"
			"item_class"	"tf_weapon_rocketlauncher_fireball"
			"tags"
			{
				"can_deal_damage"		"1"
				"can_deal_posthumous_damage"	"1"
			}
			"show_in_armory"	"1"
			"item_type_name"	"#TF_Weapon_FireballLauncher"
			"particle_suffix"	"dragons_fury"
			"propername"	"1"
			"item_name"	"#TF_Weapon_DragonsFury"
			"item_description"	"Serious damage, but serious risks."
			"item_slot"	"primary"
			"anim_slot"		"primary"
			"item_quality"	"unique"
			"min_ilevel"	"1"
			"max_ilevel"	"100"
			"item_logname"	"dragons_fury"
			"item_iconname"	"dragons_fury"
			"image_inventory"	"backpack/weapons/c_models/c_flameball/c_flameball"
			"image_inventory_size_w"		"128"
			"image_inventory_size_h"		"82"
			"model_player"	"models/weapons/c_models/c_flameball/c_flameball.mdl"
			"attach_to_hands" "1"
			"inspect_panel_dist" "91"
			"used_by_classes"
			{
				"pyro"	"1"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"					"10 -3 -10"
				"item_meter_charge_type"							"1"
				"item_meter_charge_rate"				"0.8"
				"meter_label"							"#TF_Pressure"
				"hidden primary max ammo bonus"			"0.2"
				"airblast cost scale hidden"			"0.25"
				"dragons fury positive properties"		"1"
				"dragons fury negative properties"		"1"
				"dragons fury neutral properties"		"1"
				
			}
			"visuals"
			{
				"sound_single_shot"		"Weapon_Airstrike.AltFire"
				"sound_special1"		"Weapon_Airstrike.Explosion"
				"animation_replacement"
				{
					"ACT_VM_PRIMARYATTACK"		"ACT_PRIMARY_VM_PRIMARYATTACK_3"

					"ACT_PRIMARY_VM_INSPECT_START"		"ACT_ITEM4_VM_INSPECT_START"
					"ACT_PRIMARY_VM_INSPECT_IDLE"		"ACT_ITEM4_VM_INSPECT_IDLE"
					"ACT_PRIMARY_VM_INSPECT_END"		"ACT_ITEM4_VM_INSPECT_END"

					"ACT_MP_ATTACK_CROUCH_PRIMARY"		"ACT_MP_ATTACK_CROUCH_PRIMARY_ALT"
					"ACT_MP_ATTACK_STAND_PRIMARY"		"ACT_MP_ATTACK_STAND_PRIMARY_ALT"
					"ACT_MP_ATTACK_SWIM_PRIMARY"		"ACT_MP_ATTACK_SWIM_PRIMARY_ALT"

					"ACT_MP_ATTACK_CROUCH_SECONDARYFIRE"	"ACT_MP_ATTACK_CROUCH_PRIMARY_ALT"
					"ACT_MP_ATTACK_STAND_SECONDARYFIRE"		"ACT_MP_ATTACK_STAND_PRIMARY_ALT"
					"ACT_MP_ATTACK_SWIM_SECONDARYFIRE"		"ACT_MP_ATTACK_SWIM_PRIMARY_ALT"
				}
			}
			"mouse_pressed_sound"	"ui/item_heavy_gun_pickup.wav"
			"drop_sound"		"ui/item_heavy_gun_drop.wav"
		}


		
//      Pyro - Melee
//		Powerjacking Off
//      ____________________________________________

		"214"
		{
			"name"	"The Powerjack"
			"particle_suffix"	"powerjack"
			"enabled"	"1"
			"item_class"	"tf_weapon_fireaxe"
			"tags"
			{
				"can_deal_damage"			"1"
				"can_deal_critical_damage"		"1"
			}
			"item_logname"	"powerjack"
			"item_iconname"	"powerjack"
			"show_in_armory"	"1"
			"item_type_name"	"#TF_Weapon_SledgeHammer"
			"item_name"	"#TF_ThePowerjack"
			"item_description"	"Made from spare parts."
			"item_slot"	"melee"
			"image_inventory"	"backpack/workshop/weapons/c_models/c_powerjack/c_powerjack"
			"image_inventory_size_w"		"128"
			"image_inventory_size_h"		"82"
			"model_player"	"models/workshop/weapons/c_models/c_powerjack/c_powerjack.mdl"
			"attach_to_hands"	"1"
			"inspect_panel_dist" "65"
			"item_quality"	"unique"
			"propername"	"1"
			"min_ilevel"	"5"
			"max_ilevel"	"5"
			"used_by_classes"
			{
				"pyro"	"1"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"				"10 2 -9"
			}
			"attributes"
			{
				"provide on active"
				{
					"attribute_class"	"provide_on_active"
					"value" "1"
				}

				"heal on kill"
				{
					"attribute_class"	"heal_on_kill"
					"value"	"25"
				}
				"move speed bonus"
				{
					"attribute_class"	"mult_player_movespeed"
					"value" "1.15"
				}
				"dmg taken increased"
				{
					"attribute_class"	"mult_dmgtaken"
					"value"	"1.2"
				}
				
			}
			"visuals"
			{
				"sound_melee_hit"	"Weapon_Machete.HitFlesh"
			}
			"mouse_pressed_sound"	"ui/item_heavy_gun_pickup.wav"
			"drop_sound"		"ui/item_heavy_gun_drop.wav"
		}
		
//      Pyro - Melee
//		Backscratcher
//      ____________________________________________

		"326"
		{
			"name"	"The Back Scratcher"
			"particle_suffix"	"back_scratcher"
			"enabled"	"1"
			"item_class"	"tf_weapon_fireaxe"
			"tags"
			{
				"can_deal_damage"			"1"
				"can_deal_critical_damage"	"1"
			}
			"item_logname"	"back_scratcher"
			"item_iconname"	"back_scratcher"
			"show_in_armory"	"1"
			"item_type_name"	"#TF_Weapon_GardenRake"
			"item_name"	"#TF_BackScratcher"
			"item_description"	"Ouch, my back!"
			"item_slot"	"melee"
			"image_inventory"	"backpack/workshop/weapons/c_models/c_back_scratcher/c_back_scratcher"
			"image_inventory_size_w"		"128"
			"image_inventory_size_h"		"82"
			"model_player"	"models/workshop/weapons/c_models/c_back_scratcher/c_back_scratcher.mdl"
			"attach_to_hands"	"1"
			"item_quality"	"unique"
			"propername"	"1"
			"min_ilevel"	"10"
			"max_ilevel"	"10"
			"used_by_classes"
			{
				"pyro"	"1"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"					"10 0 -10"		
			}
			"mouse_pressed_sound"	"ui/item_wood_pole_pickup.wav"
			"drop_sound"		"ui/item_wood_pole_drop.wav"
			"attributes"
			{
				"damage bonus"
				{
					"attribute_class"	"mult_dmg"
					"value"	"1.25"
				}
				
				"health from packs increased"
				{
					"attribute_class"	"mult_health_frompacks"
					"value"			"1.5"
				}
				"health from healers reduced"
				{
					"attribute_class"	"mult_health_fromhealers"
					"value"			"0.25"
				}
			}
		}
		
		
		
//      Demoman - Primary
//		Loch-n-Load
//      ____________________________________________

		"308"
		{
			"name"			"The Loch-n-Load"
			"particle_suffix"	"loch_n_load"
			"enabled"		"1"
			"item_class"		"tf_weapon_grenadelauncher"
			"tags"
			{
				"can_deal_damage"		"1"
				"can_deal_gib_damage"	"1"
				"can_be_equipped_by_soldier_or_demo"	"1"
				"can_deal_posthumous_damage"	"1"
				"can_deal_critical_damage"	"1"
				"can_deal_long_distance_damage"	"1"
			}
			"show_in_armory"	"1"
			"item_logname"	"loch_n_load"
			"item_iconname"	"loch_n_load"
			"item_type_name"	"#TF_Weapon_GrenadeLauncher"
			"item_name"		"#TF_LochNLoad"
			"item_description"	"His drunkness warps reality to fit 3 grenades in the same barrel."
			"item_slot"		"primary"
			"anim_slot"		"secondary"
			"item_quality"		"unique"
			"min_ilevel"		"10"
			"max_ilevel"		"10"
			"propername"		"1"
			"attach_to_hands"	"1"
			"inspect_panel_dist" "55"
			"image_inventory"	"backpack/workshop/weapons/c_models/c_lochnload/c_lochnload"
			"image_inventory_size_w"		"128"
			"image_inventory_size_h"		"82"
			"model_player"	"models/workshop/weapons/c_models/c_lochnload/c_lochnload.mdl"
			"used_by_classes"
			{
				"demoman"	"1"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"					"10 0 -10"
			}
			"mouse_pressed_sound"	"ui/item_heavy_gun_pickup.wav"
			"drop_sound"		"ui/item_heavy_gun_drop.wav"
			"attributes"
			{
				
				"dmg bonus vs buildings"
				{
					"attribute_class"	"mult_dmg_vs_buildings"
					"value"	"1.2"
				}
				"Projectile speed increased"
				{
					"attribute_class"	"mult_projectile_speed"
					"value" "1.25"
				}
				"Blast radius decreased"
				{
					"attribute_class"	"mult_explosion_radius"
					"value"	"0.75"
				}
				
				"clip size penalty"
				{
					"attribute_class"	"mult_clipsize"
					"value" "0.75"
				}

				"sticky air burst mode"
				{
					"attribute_class"	"set_detonate_mode"
					"value"	"2"
				}


				"grenade no spin"
				{
					"attribute_class"	"grenade_no_spin"
					"value"	"1"
				}
			}
			"visuals"
			{
				"sound_single_shot"	"Weapon_LochnLoad.Single"
				"sound_burst"			"Weapon_LochnLoad.SingleCrit"
				"animation_replacement"
				{
					"ACT_RELOAD_START"		"ACT_PRIMARY_RELOAD_START_2"
					"ACT_VM_RELOAD"			"ACT_PRIMARY_VM_RELOAD_2"
					"ACT_RELOAD_FINISH"		"ACT_PRIMARY_RELOAD_FINISH_2"

					"ACT_PRIMARY_VM_INSPECT_START"		"ACT_PRIMARY_ALT1_VM_INSPECT_START"
					"ACT_PRIMARY_VM_INSPECT_IDLE"		"ACT_PRIMARY_ALT1_VM_INSPECT_IDLE"
					"ACT_PRIMARY_VM_INSPECT_END"		"ACT_PRIMARY_ALT1_VM_INSPECT_END"
				}
			}
		}
		
		
//      Demoman - Primary
//		Loose Cannon
//      ____________________________________________

		"996"
		{
			"name"			"The Loose Cannon"
			"particle_suffix" 	"loose_cannon"
			"enabled"		"1"
			"item_class"		"tf_weapon_cannon"
			"tags"
			{
				"can_deal_damage"		"1"
				"can_be_equipped_by_soldier_or_demo"	"1"
				"can_deal_posthumous_damage"	"1"
				"can_deal_gib_damage"	"1"
				"can_deal_critical_damage"	"1"
				"can_deal_long_distance_damage"	"1"
			}
			"show_in_armory"	"1"
			"item_logname"	"loose_cannon"
			"item_iconname"	"loose_cannon_explosion"
			"item_type_name"	"#TF_Weapon_GrenadeLauncher"
			"item_name"		"#TF_Weapon_Cannon"
			"item_description"		"Ahoy, lassies!"
			"item_slot"		"primary"
			"anim_slot"		"secondary"
			"item_quality"		"unique"
			"min_ilevel"		"10"
			"max_ilevel"		"10"
			"propername"		"1"
			"attach_to_hands"	"1"
			"inspect_panel_dist" "50"
			"image_inventory"	"backpack/workshop/weapons/c_models/c_demo_cannon/c_demo_cannon"
			"image_inventory_size_w"		"128"
			"image_inventory_size_h"		"82"
			"model_player"	"models/workshop/weapons/c_models/c_demo_cannon/c_demo_cannon.mdl"
			"used_by_classes"
			{
				"demoman"	"1"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"					"10 0 -10"
			}
			"mouse_pressed_sound"	"ui/item_heavy_gun_pickup.wav"
			"drop_sound"		"ui/item_heavy_gun_drop.wav"
			"attributes"
			{
				"override projectile type"
				{
					"attribute_class"	"override_projectile_type"
					"value"				"17"
				}
				"grenade launcher mortar mode"
				{
					"attribute_class"	"grenade_launcher_mortar_mode"
					"value"				"1"
				}
				
				"Projectile speed increased"
				{
					"attribute_class"	"mult_projectile_speed"
					"value"	"1.2"
				}

				"cannonball push back"
				{
					"attribute_class"	"cannonball_push_back"
					"value"	"1"
				}

				"grenade not explode on impact"
				{
					"attribute_class"	"grenade_not_explode_on_impact"
					"value"				"1"
				}
				
				"double donk text"
				{
					"attribute_class"	"DISPLAY_ONLY"
					"value"				"1"
				}


				"kill eater score type 2"
				{
					"attribute_class"	"kill_eater_score_type_2"
					"value" 	"65"	
				}
			}
			"visuals"
			{
				"animation_replacement"
				{
					"ACT_PRIMARY_VM_INSPECT_START"		"ACT_PRIMARY_ALT1_VM_INSPECT_START"
					"ACT_PRIMARY_VM_INSPECT_IDLE"		"ACT_PRIMARY_ALT1_VM_INSPECT_IDLE"
					"ACT_PRIMARY_VM_INSPECT_END"		"ACT_PRIMARY_ALT1_VM_INSPECT_END"
				}
			}
		}


//      Demoman - Secondary
//		Scottish Resistance
//      ____________________________________________

		"130"
		{
			"name"	"The Scottish Resistance"
			"item_class"	"tf_weapon_pipebomblauncher"
			"tags"
			{
				"can_deal_damage"		"1"
				"can_deal_gib_damage"	"1"
				"can_be_equipped_by_soldier_or_demo"	"1"
				"can_deal_critical_damage"	"1"
				"can_deal_long_distance_damage"	"1"
			}
			"show_in_armory"	"1"
			"item_type_name"	"#TF_Weapon_PipebombLauncher"
			"item_name"	"#TF_Unique_Achievement_StickyLauncher"
			"item_description"	"Didn't ye see the bloody bombs?"
			"item_slot"	"secondary"
			"anim_slot"	"primary"
			"item_quality"	"unique"
			"propername"	"1"
			"item_logname"	"stickybomb_defender"
			"min_ilevel"	"5"
			"max_ilevel"	"5"
			"image_inventory"	"backpack/weapons/w_models/w_stickybomb_defender"
			"image_inventory_size_w"		"128"
			"image_inventory_size_h"		"82"
			"attach_to_hands"	"1"
			"inspect_panel_dist" "50"
			"model_player"	"models/weapons/c_models/c_scottish_resistance/c_scottish_resistance.mdl"
			"visuals"
			{
				"attached_models_festive"
				{
					"0"
					{
						"model"	"models/weapons/c_models/c_scottish_resistance/c_scottish_resistance_festivizer.mdl"
					}
				}
			}
			"used_by_classes"
			{
				"demoman"	"1"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"		"10 0 -10"				
			}
			"attributes"
			{
				"fire rate bonus"
				{
					"attribute_class"	"mult_postfiredelay"
					"value" "0.75"
				}
				"sticky detonate mode"
				{
					"attribute_class"	"set_detonate_mode"
					"value"	"1"
				}
				"stickies detonate stickies"
				{
					"attribute_class"	"stickies_detonate_stickies"
					"value"	"1"
				}
				"maxammo secondary increased"
				{
					"attribute_class"	"mult_maxammo_secondary"
					"value"	"1.5"
				}
				"max pipebombs increased"
				{
					"attribute_class"	"add_max_pipebombs"
					"value" "6"
				}
				"sticky arm time penalty"
				{
					"attribute_class"	"sticky_arm_time"
					"value"	"0.8"
				}
			}
			"mouse_pressed_sound"	"ui/item_heavy_gun_pickup.wav"
			"drop_sound"		"ui/item_heavy_gun_drop.wav"
		}

//      Demoman - Secondary
//		Chargin targe
//      ____________________________________________

		"131"
		{
			"name"			"The Chargin' Targe"
			"enabled"		"1"
			"item_class"		"tf_wearable_demoshield"
			"tags"
			{
				"can_deal_damage"			"1"
				"can_be_equipped_by_soldier_or_demo"	"1"
			}
			"base_item_name"	"The Chargin' Targe"
			"show_in_armory"	"1"
			"item_type_name" 	"#TF_Wearable_Shield"
			"item_name"		"#TF_Unique_Achievement_Shield"
			"item_description"	"#TF_Unique_Achievement_Shield_Desc"
			"item_slot"		"secondary"
			"equip_region"	"arms"
			"anim_slot"		"FORCE_NOT_USED"
			"item_quality"		"unique"
			"propername"	"1"
			"min_ilevel"		"1"
			"max_ilevel"		"99"
			"item_logname"	"demoshield"
			"item_iconname"	"demoshield"
			"image_inventory"	"backpack/weapons/c_models/c_targe/c_targe"
			"image_inventory_size_w"		"128"
			"image_inventory_size_h"		"82"
			"inspect_panel_dist" 			"33"
			"model_player"	"models/weapons/c_models/c_targe/c_targe.mdl"
			"model_world"	"models/weapons/c_models/c_targe_rotated/c_targe.mdl"
			"act_as_wearable" "1"
			"attach_to_hands"	"0"
			"attach_to_hands_vm_only"	"1"
			"drop_type"	"drop"
			"used_by_classes"
			{
				"demoman"	"1"
			}
			"attributes"
			{
				"dmg taken from fire reduced"
				{
					"attribute_class"	"mult_dmgtaken_from_fire"
					"value"			"0.5"
				}
				"dmg taken from blast reduced"
				{
					"attribute_class"	"mult_dmgtaken_from_explosions"
					"value"			"0.7"
				}
				"allowed in medieval mode"
				{
					"attribute_class"	"allowed_in_medieval_mode"
					"value"	"1"
				}
			}
			"mouse_pressed_sound"	"ui/item_wood_pole_pickup.wav"
			"drop_sound"		"ui/item_wood_pole_drop.wav"
			"xifier_class_remap"	"weapon_targe"
		}


//      Demoman - Melee
//		Eyelander
//      ____________________________________________

		"132"
		{
			"name"	"The Eyelander"
			"prefab"	"weapon_sword"
			"capabilities"
			{
				"nameable"		"1"
			}
			"tags"
			{
				"can_deal_damage"			"1"
				"can_be_equipped_by_soldier_or_demo"	"1"
				"can_deal_critical_damage"	"1"
				"can_deal_taunt_damage"		"1"
			}
			"base_item_name"	"The Eyelander"
			"item_name"	"#TF_Unique_Achievement_Sword"
			"item_description"	"#TF_Unique_Achievement_Sword_Desc"
			"propername"	"1"
			"image_inventory"	"backpack/weapons/c_models/c_claymore/c_claymore"
			"model_player"	"models/weapons/c_models/c_claymore/c_claymore.mdl"
			"used_by_classes"
			{
				"demoman"	"1"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"					"12 -3 -10"
			}
			"visuals"
			{
				"sound_melee_miss"	"Weapon_Sword.Swing"
				"sound_melee_hit"	"Weapon_Sword.HitFlesh"
				"sound_melee_hit_world"	"Weapon_Sword.HitWorld"
				"sound_burst"		"Weapon_Sword.SwingCrit"
				"sound_special1"	"Sword.Hit"
				"sound_special2"	"Sword.Idle"
				"styles"
				{
					"0"
					{
						"skin_red" "0"
						"skin_blu" "1"
						"selectable"	"0"
					}
					"1"
					{
						"skin_red"	"2"
						"skin_blu"	"3"
						"selectable"	"0"
						"image_inventory"	"backpack/weapons/c_models/c_claymore/c_claymore_gold"
					}
				}
			}
			"attributes"
			{
				"is_a_sword"
				{
					"attribute_class"	"is_a_sword"
					"value"				"72"
				}
				"crit mod disabled"
				{
					"attribute_class"	"mult_crit_chance"
					"value"	"0"
				}
				
				"decapitate type"
				{
					"attribute_class"	"decapitate_type"
					"value"	"1"
				}
				"kill eater score type"
				{
					"attribute_class"	"kill_eater_score_type"
					"value" 	"6"									
				}
				"kill eater kill type"
				{
					"attribute_class"	"kill_eater_kill_type"
					"value"	"6"			
				}

				"max health additive penalty"
				{
					"attribute_class"	"add_maxhealth"
					"value" "-25"
				}
				"special taunt"
				{
					"attribute_class"	"special_taunt"
					"value" "1"
				}
			}
			"mouse_pressed_sound"	"ui/item_knife_large_pickup.wav"
			"drop_sound"		"ui/item_metal_weapon_drop.wav"
			"xifier_class_remap"	"eyelander"
		}


//      Demoman - Melee
//		Ullapool Caber
//      ____________________________________________

		"307"
		{
			"name"	"The Ullapool Caber"
			"item_class"	"tf_weapon_stickbomb"
			"tags"
			{
				"can_deal_damage"		"1"
				"can_deal_gib_damage"	"1"
				"can_be_equipped_by_soldier_or_demo"	"1"
			}
			"show_in_armory"	"1"
			"item_type_name"	"#TF_Weapon_StickBomb"
			"item_name"	"#TF_UllapoolCaber"
			"item_description"	"Explodes on contact, kablooey!"
			"item_logname"	"ullapool_caber"
			"item_iconname"	"ullapool_caber"
			"item_slot"	"melee"
			"item_quality"	"unique"
			"propername"	"1"
			"min_ilevel"	"10"
			"max_ilevel"	"10"
			"image_inventory" "backpack/workshop/weapons/c_models/c_caber/c_caber"
			"image_inventory_size_w"		"128"
			"image_inventory_size_h"		"82"
			"inspect_panel_dist" 				"35"			
			"model_player"	"models/workshop/weapons/c_models/c_caber/c_caber.mdl"
			"attach_to_hands" "1"
			"used_by_classes"
			{
				"demoman"	"1"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"		"12 0 -17"				
			}
			"mouse_pressed_sound"	"ui/item_metal_weapon_pickup.wav"
			"drop_sound"		"ui/item_metal_weapon_drop.wav"
			"attributes"
			{
				"fire rate penalty"
				{
					"attribute_class"	"mult_postfiredelay"
					"value"	"1.2"
				}
				"single wep deploy time increased"
				{
					"attribute_class"	"mult_single_wep_deploy_time"
					"value"	"2.0"
				}
				"crit mod disabled"
				{
					"attribute_class"	"mult_crit_chance"
					"value"	"0"
				}
			}
		}

//      Heavy - Primary
//		Natascha
//      ____________________________________________

		"41"
		{
			"name"	"Natascha"
			"item_class"	"tf_weapon_minigun"
			"tags"
			{
				"can_deal_damage"			"1"
				"can_deal_critical_damage"	"1"
				"can_deal_mvm_penetration_damage"	"1"
				"can_deal_long_distance_damage"	"1"
			}
			"show_in_armory"	"1"
			"item_type_name"	"#TF_Weapon_Minigun"
			"item_name"	"#TF_Unique_Achievement_Minigun"
			"item_description"	"Natascha. Fires fast, not accurate."
			"item_slot"	"primary"
			"item_logname"	"natascha"
			"item_iconname"	"natascha"
			"image_inventory"	"backpack/weapons/c_models/c_w_ludmila/c_w_ludmila"
			"image_inventory_size_w"		"128"
			"image_inventory_size_h"		"82"
			"model_player"	"models/weapons/c_models/c_minigun/c_minigun_natascha.mdl"
			"inspect_panel_dist" "88"
			"attach_to_hands"	"1"
			"item_quality"	"unique"
			"min_ilevel"	"5"
			"max_ilevel"	"5"
			"used_by_classes"
			{
				"heavy"	"1"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"		"10 0 -9"
			}
			"attributes"
			{	
				

				"aiming movespeed increased"
				{
					"attribute_class"	"mult_dmg"
					"value"	"1.25"

				}
		
				"fire rate bonus"
				{
					"attribute_class"	"mult_postfiredelay"
					"value"	"0.6"

				}

				"spread penalty"
				{
					"attribute_class"	"mult_spread_scale"
					"value"	"1.25"

				}

				"damage penalty"
				{
					"attribute_class"	"mult_dmg"
					"value"	"0.8"
				}

				"maxammo primary reduced"
				{
					"attribute_class"	"mult_maxammo_primary"
					"value"				"0.75"
				}
				
				
			}
			"visuals"
			{
				"sound_reload"	"Weapon_Minifun.Reload"
				"sound_empty"	"Weapon_Minifun.ClipEmpty"
				"sound_double_shot"	"Weapon_Minifun.Fire"
				"sound_special1"	"Weapon_Minifun.WindUp"
				"sound_special2"	"Weapon_Minifun.WindDown"
				"sound_special3"	"Weapon_Minifun.Spin"
				"sound_burst"	"Weapon_Minifun.FireCrit"
			}
			"mouse_pressed_sound"	"ui/item_heavy_gun_pickup.wav"
			"drop_sound"		"ui/item_heavy_gun_drop.wav"
		}


//      Heavy - Primary
//		Brass Beast
//      ____________________________________________

		"312"
		{
			"name"	"The Brass Beast"
			"particle_suffix"	"brass_beast"
			"enabled"	"1"
			"item_class"	"tf_weapon_minigun"
			"tags"
			{
				"can_deal_damage"			"1"
				"can_deal_critical_damage"	"1"
				"can_deal_mvm_penetration_damage"	"1"
				"can_deal_long_distance_damage"	"1"
			}
			"show_in_armory"	"1"
			"item_type_name"	"#TF_Weapon_Minigun"
			"item_name"	"#TF_GatlingGun"
			"item_description"	"Oksana. Slow but strong."
			"item_slot"	"primary"
			"item_logname"	"brass_beast"
			"item_iconname"	"brass_beast"
			"image_inventory"	"backpack/workshop/weapons/c_models/c_gatling_gun/c_gatling_gun"
			"image_inventory_size_w"		"128"
			"image_inventory_size_h"		"82"
			"model_player"	"models/workshop/weapons/c_models/c_gatling_gun/c_gatling_gun.mdl"
			"attach_to_hands"	"1"
			"propername"	"1"
			"item_quality"	"unique"
			"min_ilevel"	"5"
			"max_ilevel"	"5"
			"used_by_classes"
			{
				"heavy"	"1"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"		"10 0 -9"
			}
			"visuals"
			{
				"sound_reload"	"Weapon_Gatling.Reload"
				"sound_empty"	"Weapon_Gatling.ClipEmpty"
				"sound_double_shot"	"Weapon_Gatling.Fire"
				"sound_special1"	"Weapon_Gatling.WindUp"
				"sound_special2"	"Weapon_Gatling.WindDown"
				"sound_special3"	"Weapon_Gatling.Spin"
				"sound_burst"	"Weapon_Gatling.FireCrit"
			}
			"mouse_pressed_sound"	"ui/item_heavy_gun_pickup.wav"
			"drop_sound"		"ui/item_heavy_gun_drop.wav"
			"attributes"
			{
				"damage bonus"
				{
					"attribute_class"	"mult_dmg"
					"value"	"1.20"
				}
				
				"spunup_damage_resistance"
				{
					"attribute_class"		"spunup_damage_resistance"
					"value"					"0.80"
				}

				"minigun spinup time increased"
				{
					"attribute_class"	"mult_minigun_spinup_time"
					"value" "1.4"
				}
				"aiming movespeed decreased"
				{
					"attribute_class"	"mult_player_aiming_movespeed"
					"value" "0.4"
				}
				
			}
		}

//      Heavy - Primary
//		Tomislav
//      ____________________________________________

		"424"
		{
			"name"	"Tomislav"
			"particle_suffix"	"tomislav"
			"enabled"	"1"
			"item_class"	"tf_weapon_minigun"
			"tags"
			{
				"can_deal_damage"			"1"
				"can_deal_critical_damage"	"1"
				"can_deal_mvm_penetration_damage"	"1"
				"can_deal_long_distance_damage"	"1"
			}
			"show_in_armory"	"1"
			"item_type_name"	"#TF_Weapon_Minigun"
			"item_name"	"#TF_Tomislav"
			"item_description"	"Svetlana. Accurate, shoots slow."
			"item_slot"	"primary"
			"item_logname"	"tomislav"
			"item_iconname"	"tomislav"
			"image_inventory"	"backpack/workshop/weapons/c_models/c_tomislav/c_tomislav"
			"image_inventory_size_w"		"128"
			"image_inventory_size_h"		"82"
			"model_player"	"models/workshop/weapons/c_models/c_tomislav/c_tomislav.mdl"
			"attach_to_hands"	"1"
			"inspect_panel_dist" "88"
			"item_quality"	"unique"
			"min_ilevel"	"5"
			"max_ilevel"	"5"
			"used_by_classes"
			{
				"heavy"	"1"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"		"10 0 -9"
			}
			"visuals"
			{
				"sound_reload"	"Weapon_Gatling.Reload"
				"sound_empty"	"Weapon_Tomislav.WindDown"
				"sound_double_shot"	"Weapon_Tomislav.Fire"
				"sound_burst"	"Weapon_Tomislav.FireCrit"
				"sound_special1"	"Weapon_Tomislav.WindUp"
				"sound_special2"	"Weapon_Tomislav.WindDown"
				"styles"
				{
					"0"
					{
						"skin_red" "0"
						"skin_blu" "1"
						"selectable"	"0"
					}
					"1"
					{
						"skin_red"	"2"
						"skin_blu"	"3"
						"selectable"	"0"
						"image_inventory"	"backpack/workshop/weapons/c_models/c_tomislav/c_tomislav_gold"
					}
				}
			}
			"mouse_pressed_sound"	"ui/item_heavy_gun_pickup.wav"
			"drop_sound"		"ui/item_heavy_gun_drop.wav"
			"attributes"
			{
				"weapon spread bonus"
				{
					"attribute_class"	"mult_spread_scale"
					"value"	"0.8"
				}

				"minigun spinup time decreased"
				{
					"attribute_class"	"mult_minigun_spinup_time"
					"value" "0.8"
				}
				"minigun no spin sounds"
				{
					"attribute_class"	"minigun_no_spin_sounds"
					"value" "1"
				}
				"fire rate penalty"
				{
					"attribute_class"	"mult_postfiredelay"
					"value"	"1.2"
				}
				
			}
		}


//      Heavy - Secondary
//		Family Business
//      ____________________________________________

		"425"
		{
			"name"	"The Family Business"
			"particle_suffix"	"family_business"
			"enabled"	"1"
			"item_class"	"tf_weapon_shotgun"
			"tags"
			{
				"can_deal_damage"			"1"
				"can_deal_critical_damage"	"1"
				"can_deal_mvm_penetration_damage"	"1"
				"can_deal_long_distance_damage"	"1"
			}
			"item_type_name"	"#TF_Weapon_Shotgun"
			"item_logname" "family_business"
			"item_iconname" "family_business"
			"item_name"	"#TF_RussianRiot"
			"item_description"	"Does he think he's Scout?"
			"item_slot"	"secondary"
			"show_in_armory"	"1"
			"item_quality"	"unique"
			"propername"	"1"
			"min_ilevel"	"10"
			"max_ilevel"	"10"
			"image_inventory"	"backpack/workshop/weapons/c_models/c_russian_riot/c_russian_riot"
			"image_inventory_size_w"		"128"
			"image_inventory_size_h"		"82"
			"model_player"	"models/workshop/weapons/c_models/c_russian_riot/c_russian_riot.mdl"
			"attach_to_hands" "1"
			"inspect_panel_dist" "45"
			"used_by_classes"
			{
				"heavy"	"1"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"				"10 0 -10"
				"weapon_stattrak_module_scale"			"0.608"
			}
			"attributes"
			{
				
				"clip size bonus"
				{
					"attribute_class"	"mult_clipsize"
					"value" "1.33"
				}
				"fire rate bonus"
				{
					"attribute_class"	"mult_postfiredelay"
					"value" "0.85"
				}

				"damage penalty"
				{
					"attribute_class"	"mult_dmg"
					"value" "0.85"
				}
			}
			"visuals"
			{
				"sound_single_shot"	"Weapon_FamilyBusiness.Single"
				"sound_burst"	"Weapon_FamilyBusiness.SingleCrit"
			}
			"mouse_pressed_sound"	"ui/item_heavy_gun_pickup.wav"
			"drop_sound"		"ui/item_heavy_gun_drop.wav"
		}

//      Heavy - Secondary
//		chocolate
//      ____________________________________________

		"159"
		{
			"name"	"The Dalokohs Bar"
			"prefab"	"weapon_lunchbox"
			"tags"
			{
				"can_heal_allies"		"1"
				"can_extinguish"		"1"
			}
			"item_name"	"#TF_Unique_Lunchbox_Chocolate"
			"item_description" "#TF_Lunchbox_Chocolate_desc"
			"image_inventory"	"backpack/workshop/weapons/c_models/c_chocolate/c_chocolate"
			"model_player"	"models/workshop/weapons/c_models/c_chocolate/c_chocolate.mdl"
			"propername"	"1"
			"inspect_panel_dist" "31"
			"used_by_classes"
			{
				"heavy"	"1"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"			"10 0 -11"
				"item_meter_charge_type"				"1"
				"item_meter_charge_rate"	"10"
				"meter_label"					"#TF_Sandwich"
			}
			"attributes"
			{
				"kill eater score type"
				{
					"attribute_class"	"kill_eater_score_type"
					"value" 	"50" 
				}
				"lunchbox adds maxhealth bonus"
				{
					"attribute_class"	"set_weapon_mode"
					"value"	"1"
				}

				"lunchbox consumed on use"
				{
					"attribute_class"	"lunchbox_force_cooldown"
					"value"				"1"
				}

				"special taunt"
				{
					"attribute_class"	"special_taunt"
					"value" "1"
				}
				"allowed in medieval mode"
				{
					"attribute_class"	"allowed_in_medieval_mode"
					"value"	"1"
				}
			}
		}

//      Heavy - Secondary
//		Buffalo Buffalo Buffalo
//      ____________________________________________

		"311"
		{
			"name"	"The Buffalo Steak Sandvich"
			"prefab"	"weapon_lunchbox"
			"tags"
			{
				"can_heal_allies"		"1"
			}
			"item_name"	"#TF_BuffaloSteak"
			"item_description"	"#TF_BuffaloSteak_Desc"
			"image_inventory"	"backpack/workshop/weapons/c_models/c_buffalo_steak/c_buffalo_steak"
			"model_player"	"models/workshop/weapons/c_models/c_buffalo_steak/c_buffalo_steak.mdl"
			"propername"	"1"
			"inspect_panel_dist" "31"
			"used_by_classes"
			{
				"heavy"	"1"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"				"10 0 -11"
				"item_meter_charge_type"					"1"
				"item_meter_charge_rate"		"30"
				"meter_label"						"#TF_Sandwich"
			}
			"attributes"
			{
				"kill eater score type"
				{
					"attribute_class"	"kill_eater_score_type"
					"value" 	"50" 
				}
				"lunchbox adds minicrits"
				{
					"attribute_class"	"set_weapon_mode"
					"value"	"2"
				}
				"special taunt"
				{
					"attribute_class"	"special_taunt"
					"value" "1"
				}
				"allowed in medieval mode"
				{
					"attribute_class"	"allowed_in_medieval_mode"
					"value"	"1"
				}

				"lunchbox consumed on use"
				{
					"attribute_class"	"lunchbox_force_cooldown"
					"value"				"1"
				}

				"energy buff dmg taken multiplier"
				{
					"attribute_class"	"energy_buff_dmg_taken_multiplier"
					"value"	"1.2"
				}
			}
		}

//      Heavy - Secondary
//		Sandvich
//      ____________________________________________

		"42" // Sandvich
		{
			"name"				"The Sandvich"
			"prefab"			"weapon_lunchbox"
			"item_name"			"#TF_Weapon_Sandvich"
			"item_description"	"#TF_Weapon_Sandvich_Desc"
			"item_quality"		"normal"
			"propername"		"1"
			"used_by_classes"
			{
				"Heavy"		"1"
			}
			"attributes"
			{	

				"lunchbox healing increased"
				{
					"attribute_class"	"lunchbox_healing_scale"
					"value" 		"2.5"
				}
				"lunchbox consumed on use"
				{
					"attribute_class"	"lunchbox_force_cooldown"
					"value"				"1"
				}
				
				"special taunt"
				{
					"attribute_class"	"special_taunt"
					"value"				"1"
				}
				"allowed in medieval mode"
				{
					"attribute_class"	"allowed_in_medieval_mode"
					"value"				"1"
				}
			}

			"model_player"			"models/weapons/v_models/v_sandwich_heavy.mdl"
			"model_world"			"models/weapons/w_models/w_sandwich.mdl"
			"anim_slot"				"ITEM1"
			"extra_wearable"		"models/player/items/sandvich_lunchbox.mdl"
			"attach_to_hands"		"2"
			"static_attrs"
			{
				"min_viewmodel_offset"	"10 0 -11"

				"item_meter_charge_type"	"1"
				"item_meter_charge_rate"	"30"
				"meter_label"				"#TF_Meter_LunchBox"
			}
			"visuals"
			{
				"animation_replacement"
				{
					"ACT_SECONDARY_VM_INSPECT_START"	"ACT_ITEM1_VM_INSPECT_START"
					"ACT_SECONDARY_VM_INSPECT_IDLE"		"ACT_ITEM1_VM_INSPECT_IDLE"
					"ACT_SECONDARY_VM_INSPECT_END"		"ACT_ITEM1_VM_INSPECT_END"
				}
			}

			"image_inventory"		"backpack/weapons/w_models/w_sandwich"
			"mouse_pressed_sound"	"ui/item_sandwich_drop.wav"
			"drop_sound"			"ui/item_sandwich_pickup.wav"
		}


//      Heavy - Melee
//		gru
//      ____________________________________________

		"239"
		{
			"name"	"Gloves of Running Urgently"
			"enabled"	"1"
			"item_class"	"tf_weapon_fists"
			"tags"
			{
				"can_deal_damage"			"1"
				"can_deal_critical_damage"	"1"
			}
			"base_item_name"	"Gloves of Running Urgently"
			"show_in_armory"	"1"
			"item_type_name"	"#TF_Weapon_Gloves"
			"item_name"	"#TF_Unique_Gloves_of_Running_Urgently"
			"item_description"	"His shortlived boxing career will be remembered."
			"item_slot"	"melee"
			"item_logname"	"gloves_running_urgently"
			"item_iconname"	"gloves_running_urgently"
			"image_inventory"	"backpack/weapons/c_models/c_boxing_gloves_urgency/c_boxing_gloves_urgency"
			"image_inventory_size_w"		"128"
			"image_inventory_size_h"		"82"
			"inspect_panel_dist" 				"53"					
			"model_player"	"models/weapons/c_models/c_boxing_gloves/c_boxing_gloves.mdl"
			"attach_to_hands"	"1"
			"item_quality"	"unique"
			"min_ilevel"	"10"
			"max_ilevel"	"10"
			"used_by_classes"
			{
				"heavy"	"1"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"			"10 0 -10"
				"mult_player_movespeed_active"	"1.3"
				"mod_maxhealth_drain_rate"		"10.0"
			}
			"attributes"
			{
				"single wep holster time increased"
				{
					"attribute_class"	"mult_switch_from_wep_deploy_time"
					"value"				"1.5"
				}
			}
			"hide_bodygroups_deployed_only"	"1"
			"visuals"
			{
				"player_bodygroups"
				{
					"hands"			"1"
				}

				"sound_melee_miss"	"Weapon_BoxingGloves.Miss"
				"sound_melee_hit"	"Weapon_BoxingGloves.HitFlesh"
				"sound_melee_hit_world"	"Weapon_BoxingGloves.HitWorld"
				"sound_burst"	"Weapon_BoxingGloves.MissCrit"
				"animation_replacement"
				{
					"ACT_MELEE_VM_INSPECT_START"	"ACT_MELEE_ALT1_VM_INSPECT_START"
					"ACT_MELEE_VM_INSPECT_IDLE"		"ACT_MELEE_ALT1_VM_INSPECT_IDLE"
					"ACT_MELEE_VM_INSPECT_END"		"ACT_MELEE_ALT1_VM_INSPECT_END"
				}
			}
			"mouse_pressed_sound" "ui/item_boxing_gloves_pickup.wav"
			"drop_sound" "ui/item_boxing_gloves_drop.wav"
			"xifier_class_remap"	"gru"
		}

//      Heavy - Melee
//		FISTS OF STEEl
//      ____________________________________________

		"331"
		{
			"name"	"Fists of Steel"
			"item_class"	"tf_weapon_fists"
			"tags"
			{
				"can_deal_damage"			"1"
				"can_deal_critical_damage"	"1"
				"can_be_festivized"		"1"
			}
			"show_in_armory"	"1"
			"item_type_name"	"#TF_Weapon_Gloves"
			"item_name"	"#TF_FistsOfSteel"
			"item_description"	"Hard enough to block a few bullets."
			"item_slot"	"melee"
			"item_logname"	"steel_fists"
			"item_iconname"	"steel_fists"
			"image_inventory"	"backpack/workshop/weapons/c_models/c_fists_of_steel/c_fists_of_steel"
			"image_inventory_size_w"		"128"
			"image_inventory_size_h"		"82"
			"inspect_panel_dist" 				"53"					
			"model_player"	"models/workshop/weapons/c_models/c_fists_of_steel/c_fists_of_steel.mdl"
			"attach_to_hands"	"1"
			"item_quality"	"unique"
			"min_ilevel"	"10"
			"max_ilevel"	"10"
			"propername"	"1"
			"used_by_classes"
			{
				"heavy"	"1"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"					"10 0 -10"
				
			}	
			"hide_bodygroups_deployed_only"	"1"
			"visuals"
			{
				"player_bodygroups"
				{
					"hands"			"1"
				}
				"sound_melee_miss"	"Weapon_MetalGloves.Miss"
				"sound_melee_hit"	"Weapon_MetalGloves.HitFlesh"
				"sound_melee_hit_world"	"Weapon_MetalGloves.HitWorld"
				"sound_burst"		"Weapon_MetalGloves.MissCrit"
				"animation_replacement"
				{
					"ACT_VM_DRAW"	"ACT_MELEE_VM_ITEM1_DRAW"
					"ACT_MELEE_VM_INSPECT_START"	"ACT_MELEE_ALT1_VM_INSPECT_START"
					"ACT_MELEE_VM_INSPECT_IDLE"		"ACT_MELEE_ALT1_VM_INSPECT_IDLE"
					"ACT_MELEE_VM_INSPECT_END"		"ACT_MELEE_ALT1_VM_INSPECT_END"
				}
			}
			"mouse_pressed_sound"	"ui/item_heavy_gun_pickup.wav"
			"drop_sound"		"ui/item_heavy_gun_drop.wav"
			"attributes"
			{
				"dmg from ranged reduced"
				{
					"attribute_class"	"dmg_from_ranged"
					"value"	"0.6"
				}

				"dmg from melee increased"
				{
					"attribute_class"	"dmg_from_melee"
					"value"	"2.0"
				}

				"mult_patient_overheal_penalty_active"
				{
					"attribute_class"	"mult_patient_overheal_penalty_active"
					"value" "0.6"
				}

				"mult_health_fromhealers_penalty_active"
				{
					"attribute_class"	"mult_health_fromhealers_penalty_active"
					"value" "0.6"
				}

				"single wep holster time increased"
				{
					"attribute_class"	"mult_switch_from_wep_deploy_time"
					"value"				"2.0"
				}
			}
		}


//      Engineer - Primary
//		Frontier Justice
//      ____________________________________________

		"141"
		{
			"name"	"The Frontier Justice"
			"enabled"	"1"
			"item_class"	"tf_weapon_sentry_revenge"
			"tags"
			{
				"can_deal_damage"			"1"
				"can_deal_critical_damage"	"1"
				"can_deal_mvm_penetration_damage"	"1"
				"can_deal_long_distance_damage"	"1"
				"can_deal_taunt_damage"		"1"
			}
			"base_item_name"	"The Frontier Justice"
			"show_in_armory"	"1"
			"item_type_name"	"#TF_Weapon_Shotgun"
			"item_name"	"#TF_Unique_Sentry_Shotgun"
			"item_description"	"His sentry is not your only threat."
			"item_slot"	"primary"
			"item_quality"	"unique"
			"min_ilevel"	"5"
			"max_ilevel"	"5"
			"item_logname"	"frontier_justice"
			"item_iconname"	"frontier_kill"
			"image_inventory"	"backpack/weapons/c_models/c_frontierjustice/c_frontierjustice"
			"image_inventory_size_w"		"128"
			"image_inventory_size_h"		"82"
			"model_player"	"models/weapons/c_models/c_frontierjustice/c_frontierjustice.mdl"
			"attach_to_hands" "1"
			"inspect_panel_dist" "60"
			"used_by_classes"
			{
				"engineer"	"1"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"		"10 0 -9"
			}
			"attributes"
			{
				"mod sentry killed revenge"
				{
					"attribute_class"	"sentry_killed_revenge"
					"value"	"1"
				}
				"lose revenge crits on death DISPLAY ONLY"
				{
					"attribute_class"	"lose_revenge_crits_on_death_DISPLAY_ONLY"
					"value"	"1"
				}
				"crit mod disabled"
				{
					"attribute_class"	"mult_crit_chance"
					"value"	"0"
				}
				"clip size penalty"
				{
					"attribute_class"	"mult_clipsize"
					"value" "0.5"
				}
				"special taunt"
				{
					"attribute_class"	"special_taunt"
					"value" "1"
				}
			}
			"visuals"
			{
				"sound_single_shot"	"Weapon_FrontierJustice.Single"
				"sound_burst"	"Weapon_FrontierJustice.SingleCrit"
			}			
			"mouse_pressed_sound"	"ui/item_heavy_gun_pickup.wav"
			"drop_sound"		"ui/item_heavy_gun_drop.wav"
		}
		
		
//      Engineer - Melee
//		Jaggot
//      ____________________________________________

		"329"
		{
			"name"	"The Jag"
			"particle_suffix"	"jag"
			"enabled"	"1"
			"item_class"	"tf_weapon_wrench"
			"tags"
			{
				"can_deal_damage"			"1"
				"can_deal_critical_damage"	"1"
				"can_destroy_sappers"		"1"
			}
			"show_in_armory"	"1"
			"item_type_name"	"#TF_Weapon_Wrench"
			"item_name"	"#TF_Jag"
			"item_description"	"Easier to get 'em up, harder to maintain."
			"item_slot"	"melee"
			"item_quality"	"unique"
			"min_ilevel"	"15"
			"max_ilevel"	"15"
			"propername"	"1"
			"attach_to_hands"	"1"
			"inspect_panel_dist" "45"
			"item_logname"	"wrench_jag"
			"item_iconname"	"wrench_jag"
			"image_inventory"	"backpack/workshop/weapons/c_models/c_jag/c_jag"
			"image_inventory_size_w"		"128"
			"image_inventory_size_h"		"82"
			"model_player"	"models/workshop/weapons/c_models/c_jag/c_jag.mdl"
			"used_by_classes"
			{
				"engineer"	"1"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"			"10 -2 -9"		
			}
			"mouse_pressed_sound"	"ui/item_metal_weapon_pickup.wav"
			"drop_sound"		"ui/item_metal_weapon_drop.wav"
			"attributes"
			{
				"Construction rate increased"
				{
					"attribute_class"	"mult_construction_value"
					"value"		"1.3"
				}
				"fire rate bonus"
				{
					"attribute_class"	"mult_postfiredelay"
					"value"	"0.85"
				}
				"Repair rate decreased"
				{
					"attribute_class"	"mult_repair_value"
					"value"	"0.80"
				}
				"damage penalty"
				{
					"attribute_class"	"mult_dmg"
					"value"	"0.75"
				}
				"dmg penalty vs buildings"
				{
					"attribute_class"	"mult_dmg_vs_buildings"
					"value" "0.67"
				}
				"kill eater score type"
				{
					"attribute_class"	"kill_eater_score_type"
					"value" 	"3"									
				}
				"kill eater score type 2"
				{
					"attribute_class"	"kill_eater_score_type_2"
					"value" 	"0"									
				}
			}
		}



//      Medic - Primary
//		Battle Medic
//      ____________________________________________

		"9999"
		{
			"name"	"The Kampfmediziner"
			"enabled"	"1"
			"item_class"	"tf_weapon_shotgun_primary"
			"tags"
			{
				"can_deal_damage"			"1"
				"can_deal_critical_damage"	"1"
				"can_deal_mvm_penetration_damage"	"1"
				"can_deal_long_distance_damage"	"1"
			}
			"item_type_name"	"#TF_Weapon_Shotgun"
			"item_name"	"Kampfmediziner"
			"item_description"	"Ze healing is not as rewarding as ze hurting"
			"prefab"	"weapon_shotgun"
			"item_slot"	"primary"
			"show_in_armory"	"1"
			"item_quality"	"unique"
			"propername"	"1"
			"min_ilevel"	"10"
			"max_ilevel"	"10"
			"attach_to_hands" "2"
			"inspect_panel_dist" "45"
			"used_by_classes"
			{
				"medic"	"1"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"				"10 0 -10"
				"weapon_stattrak_module_scale"			"0.608"
			}
			"attributes"
			{
				
				"max health additive penalty"
				{
					"attribute_class"	"add_maxhealth"
					"value" "-25"
				}
				
			}
			"visuals"
			{
				"sound_single_shot"	"Weapon_FamilyBusiness.Single"
				"sound_burst"	"Weapon_FamilyBusiness.SingleCrit"
			}
			"mouse_pressed_sound"	"ui/item_heavy_gun_pickup.wav"
			"drop_sound"		"ui/item_heavy_gun_drop.wav"
		}

		
//      Medic - Primary
//		Blutsauger
//      ____________________________________________

		"36"
		{
			"name"	"The Blutsauger"
			"item_class"	"tf_weapon_syringegun_medic"
			"tags"
			{
				"can_deal_damage"			"1"
				"can_deal_posthumous_damage"	"1"
				"can_deal_critical_damage"	"1"
				"can_deal_long_distance_damage"	"1"
			}
			"item_logname"	"blutsauger"
			"item_iconname"	"blutsauger"
			"show_in_armory"	"1"
			"item_type_name"	"#TF_Weapon_SyringeGun"
			"item_name"	"#TF_Unique_Achievement_Syringegun1"
			"item_description"	"Self-care is wünderbar."
			"item_slot"	"primary"
			"image_inventory"	"backpack/weapons/c_models/c_leechgun/c_leechgun"
			"image_inventory_size_w"		"128"
			"image_inventory_size_h"		"82"
			"model_player"	"models/weapons/c_models/c_leechgun/c_leechgun.mdl"
			"attach_to_hands"	"1"
			"inspect_panel_dist" "50"
			"item_quality"	"unique"
			"propername"	"1"
			"min_ilevel"	"5"
			"max_ilevel"	"5"
			"used_by_classes"
			{
				"medic"	"1"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"		"10 0 -12"				
			}
			"visuals"
			{
				"styles"
				{
					"0"
					{
						"skin_red" "0"
						"skin_blu" "1"
						"selectable"	"0"
					}
					"1"
					{
						"skin_red"	"2"
						"skin_blu"	"3"
						"selectable"	"0"
						"image_inventory"	"backpack/weapons/c_models/c_leechgun/c_leechgun_gold"
					}
				}
			}
			"attributes"
			{
				"heal on hit for rapidfire"
				{
					"attribute_class"	"add_onhit_addhealth"
					"value"	"3"
				}

				"fire rate bonus"
				{
					"attribute_class"	"mult_postfiredelay"
					"value" "0.85"
				}

				"health drain medic"
				{
					"attribute_class"	"add_health_regen"
					"value"	"-3"
				}

				"clip size penalty"
				{
					"attribute_class"	"mult_clipsize"
					"value" "0.75"
				}
			}
			"mouse_pressed_sound"	"ui/item_light_gun_pickup.wav"
			"drop_sound"		"ui/item_light_gun_drop.wav"
		}
		
//      Medic - Primary
//		Overdose
//      ____________________________________________

		"412"
		{
			"name"	"The Overdose"
			"item_class"	"tf_weapon_syringegun_medic"
			"tags"
			{
				"can_deal_damage"			"1"
				"can_deal_posthumous_damage"	"1"
				"can_deal_critical_damage"	"1"
				"can_deal_long_distance_damage"	"1"
			}
			"item_logname"	"proto_syringe"
			"item_iconname"	"proto_syringe"
			"show_in_armory"	"1"
			"item_type_name"	"#TF_Weapon_SyringeGun_Prototype"
			"item_name"		"#TF_Overdose"
			"item_description"	"#TF_Overdose_Desc"
			"item_slot"	"primary"
			"image_inventory"	"backpack/weapons/c_models/c_proto_syringegun/c_proto_syringegun"
			"image_inventory_size_w"		"128"
			"image_inventory_size_h"		"82"
			"model_player"	"models/weapons/c_models/c_proto_syringegun/c_proto_syringegun.mdl"
			"attach_to_hands"	"1"
			"item_quality"	"unique"
			"propername"	"1"
			"min_ilevel"	"5"
			"max_ilevel"	"5"
			"used_by_classes"
			{
				"medic"	"1"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"		"10 0 -14"				
			}
			"attributes"
			{	
				"provide on active"
				{
					"attribute_class"	"provide_on_active"
					"value"	"1"
				}

				"move speed bonus resource level"
				{
					"attribute_class"	"mult_player_movespeed_resource_level"
					"value"	"1.2"
				}
				"lunchbox adds minicrits"
				{
					"attribute_class"	"set_weapon_mode"
					"value"	"1"
				}
				"damage penalty"
				{
					"attribute_class"	"mult_dmg"
					"value"	"0.85"
				}
				
				"mult_dmgtaken_active"
				{
					"attribute_class"	"mult_dmgtaken_active"
					"value"	"1.2"
				}
			}
			"visuals"
			{
				"sound_single_shot"    "Weapon_Overdose.Single"
				"sound_burst"    "Weapon_Overdose.SingleCrit"
			}
			"visuals_red"
			{
				"skin" "0"
				"sound_single_shot"    "Weapon_Overdose.Single"
				"sound_burst"    "Weapon_Overdose.SingleCrit"
			}
			"visuals_blu"
			{
				"skin" "1"
				"sound_single_shot"    "Weapon_Overdose.Single"
				"sound_burst"    "Weapon_Overdose.SingleCrit"
			}
			"mouse_pressed_sound"	"ui/item_light_gun_pickup.wav"
			"drop_sound"		"ui/item_light_gun_drop.wav"
		}
		
		
//      Medic - Melee
//		Amputator
//      ____________________________________________

		"304"
		{
			"name"			"The Amputator"
			"particle_suffix"	"amputator"
			"enabled"		"1"
			"item_class"		"tf_weapon_bonesaw"
			"tags"
			{
				"can_deal_damage"			"1"
				"can_deal_critical_damage"	"1"
				"can_heal_allies"			"1"
			}
			"item_logname"		"amputator"
			"item_iconname"		"amputator"
			"show_in_armory"	"1"
			"item_type_name"	"#TF_Weapon_Bonesaw"
			"item_name"		"#TF_Amputator"
			"item_description"	"Group therapy? Nein!"
			"item_slot"		"melee"
			"image_inventory"	"backpack/workshop/weapons/c_models/c_amputator/c_amputator"
			"image_inventory_size_w"		"128"
			"image_inventory_size_h"		"82"
			"model_player"		"models/workshop/weapons/c_models/c_amputator/c_amputator.mdl"
			"attach_to_hands"	"1"
			"inspect_panel_dist" "42"
			"item_quality"		"unique"
			"propername"		"1"
			"min_ilevel"		"15"
			"max_ilevel"		"15"
			"used_by_classes"
			{
				"medic"	"1"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"			"10 0 -12"			
			}
			"attributes"
			{
				"provide on active"
				{
					"attribute_class"	"provide_on_active"
					"value" "1"
				}
				
				"enables aoe heal"
				{
					"attribute_class"	"enables_aoe_heal"
					"value"	"1"
				}
				"health regen"
				{
					"attribute_class"	"add_health_regen"
					"value"	"3"
				}
				
				"damage penalty"
				{
					"attribute_class"	"mult_dmg"
					"value"	"0.80"
				}

				"special taunt"
				{
					"attribute_class"	"special_taunt"
					"value" "1"
				}
			}
			"mouse_pressed_sound"	"ui/item_metal_weapon_pickup.wav"
			"drop_sound"		"ui/item_metal_weapon_drop.wav"
		}
		
		
//      Sniper - Secondary
//		Piss
//      ____________________________________________

		"58"
		{
			"name"	"Jarate"
			"enabled"	"1"
			"item_class"	"tf_weapon_jar"
			"tags"
			{
				"can_extinguish"			"1"
			}
			"base_item_name"	"Jarate"
			"show_in_armory"	"1"
			"item_type_name"	"#TF_Weapon_Jar"
			"item_name"	"#TF_Unique_Achievement_Jar"
			"item_description"	"Restrooms are a luxury, mate."
			"item_slot"	"secondary"
			"item_quality"	"unique"
			"anim_slot"	"item1"
			"min_ilevel"	"5"
			"max_ilevel"	"5"
			"attach_to_hands"	"1"
			"image_inventory"	"backpack/weapons/c_models/urinejar"
			"image_inventory_size_w"		"128"
			"image_inventory_size_h"		"82"
			"inspect_panel_dist" 			"22"
			"model_player"	"models/weapons/c_models/urinejar.mdl"
			"used_by_classes"
			{
				"sniper"	"1"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"		"10 0 -9"
			}
			"attributes"
			{
				"jarate description"
				{
					"attribute_class"	"desc_jarate_description"
					"value"	"1"
				}
				"kill eater score type"
				{
					"attribute_class"	"kill_eater_score_type"
					"value" 	"4"									
				}
				"extinguish reduces cooldown"
				{
					"attribute_class" "extinguish_reduces_cooldown"
					"value" "0.8"
				}
			}
			"visuals"
			{
				"animation_replacement"
				{
					"ACT_SECONDARY_VM_INSPECT_START"	"ACT_ITEM1_VM_INSPECT_START"
					"ACT_SECONDARY_VM_INSPECT_IDLE"		"ACT_ITEM1_VM_INSPECT_IDLE"
					"ACT_SECONDARY_VM_INSPECT_END"		"ACT_ITEM1_VM_INSPECT_END"
				}
			}
			"xifier_class_remap"	"jarate"
			"mouse_pressed_sound"	"ui/item_bottle_pickup.wav"
			"drop_sound"		"ui/item_bottle_drop.wav"
		}

//      Sniper - Melee
//		Shahahanshash
//      ____________________________________________

		"401"
		{
			"name"	"The Shahanshah"
			"particle_suffix"	"shahanshah"
			"enabled"	"1"
			"item_class"	"tf_weapon_club"
			"tags"
			{
				"can_deal_damage"			"1"
				"can_deal_critical_damage"	"1"
			}
			"item_logname"	"shahanshah"
			"item_iconname"	"shahanshah"
			"show_in_armory"	"1"
			"item_type_name"	"#TF_Weapon_Club"
			"item_name"	"#TF_Shahanshah"
			"item_description"	"Even more dangerous up close!"
			"item_slot"	"melee"
			"image_inventory"	"backpack/workshop/weapons/c_models/c_scimitar/c_scimitar"
			"image_inventory_size_w"		"128"
			"image_inventory_size_h"		"82"
			"model_player"	"models/workshop/weapons/c_models/c_scimitar/c_scimitar.mdl"
			"attach_to_hands"	"1"
			"item_quality"	"unique"
			"propername"	"1"
			"min_ilevel"	"5"
			"max_ilevel"	"5"
			"used_by_classes"
			{
				"sniper"	"1"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"				"10 0 -6"			
			}
			"attributes"
			{
				"dmg bonus while half dead"
				{
					"attribute_class"	"mult_dmg_bonus_while_half_dead"
					"value"	"1.25"
				}
				"dmg penalty while half alive"
				{
					"attribute_class"	"mult_dmg_penalty_while_half_alive"
					"value"	"0.75"
				}
			}
			"mouse_pressed_sound"	"ui/item_knife_small_pickup.wav"
			"drop_sound"		"ui/item_metal_weapon_drop.wav"
		}
		
		
//      Spy - Secondary
//		Ambassador
//      ____________________________________________

		"61"
		{
			"name"	"The Ambassador"
 			"enabled"	"1"
			"item_class"	"tf_weapon_revolver"
			"tags"
			{
				"can_deal_damage"		"1"
				"can_headshot"			"1"
				"can_deal_critical_damage"	"1"
				"can_deal_mvm_penetration_damage"	"1"
				"can_deal_long_distance_damage"	"1"
			}
			"base_item_name"	"The Ambassador"
			"show_in_armory"	"1"
			"item_type_name"	"#TF_Weapon_Revolver"
			"item_name"	"#TF_Unique_Achievement_Revolver"
			"item_description"	"Handcrafted for a man with fine taste."
			"item_slot"	"secondary"
			"item_quality"	"unique"
			"propername"	"1"
			"item_logname"	"ambassador"
			"item_iconname"	"ambassador"
			"min_ilevel"	"5"
			"max_ilevel"	"5"
			"image_inventory"	"backpack/weapons/c_models/c_ambassador/parts/c_ambassador_opt"
			"image_inventory_size_w"		"128"
			"image_inventory_size_h"		"82"
			"model_player"	"models/weapons/c_models/c_ambassador/c_ambassador.mdl"
			"attach_to_hands" "1"
			"inspect_panel_dist" "32"
			"used_by_classes"
			{
				"spy"	"1"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"		"10 0 -6"
				
			}
			"attributes"
			{
				"revolver use hit locations"
				{
					"attribute_class"	"set_weapon_mode"
					"value"	"1"
				}

				"crit_dmg_falloff"
				{
					"attribute_class"	"crit_dmg_falloff"
					"value" "1"
				}
				"damage penalty"
				{
					"attribute_class"	"mult_dmg"
					"value" "0.85"
				}
				"fire rate penalty"
				{
					"attribute_class"	"mult_postfiredelay"
					"value"	"1.2"
				}
				"crit mod disabled"
				{
					"attribute_class"	"mult_crit_chance"
					"value"	"0"
				}
			}
			
			"visuals"
			{
				"sound_single_shot" "Weapon_Ambassador.Single"
				"sound_burst" "Weapon_Ambassador.SingleCrit"
			}
			"mouse_pressed_sound"	"ui/item_light_gun_pickup.wav"
			"drop_sound"		"ui/item_light_gun_drop.wav"
		}
		
//      Spy - Secondary
//		L'Etranger
//      ____________________________________________

		"224"
		{
			"name"	"L'Etranger"
			"item_class"	"tf_weapon_revolver"
			"tags"
			{
				"can_deal_damage"			"1"
				"can_deal_critical_damage"	"1"
				"can_deal_long_distance_damage"	"1"
			}
			"show_in_armory"	"1"
			"item_type_name"	"#TF_Weapon_Revolver"
			"item_name"	"#TF_LEtranger"
			"item_description"	"For when more stealth is an option."
			"item_slot"	"secondary"
			"item_quality"	"unique"
			"propername"	"0"
			"item_logname"	"letranger"
			"item_iconname"	"letranger"
			"min_ilevel"	"5"
			"max_ilevel"	"5"
			"image_inventory"	"backpack/workshop/weapons/c_models/c_letranger/c_letranger"
			"image_inventory_size_w"		"128"
			"image_inventory_size_h"		"82"
			"inspect_panel_dist" 			"32"
			"model_player"	"models/workshop/weapons/c_models/c_letranger/c_letranger.mdl"
			"attach_to_hands" "1"
			"used_by_classes"
			{
				"spy"	"1"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"		"10 0 -6"				
			}
			"mouse_pressed_sound"	"ui/item_light_gun_pickup.wav"
			"drop_sound"		"ui/item_light_gun_drop.wav"
			"attributes"
			{
				"add cloak on hit"
				{
					"attribute_class"	"add_cloak_on_hit"
					"value" "15"
				}

				"cloak consume rate decreased"
				{
					"attribute_class"	"mult_cloak_meter_consume_rate"
					"value" "0.6"
				}

				"damage penalty"
				{
					"attribute_class"	"mult_dmg"
					"value"	"0.8"
				}
				
			}
			"visuals"
			{
				"sound_single_shot"	"Weapon_Letranger.Single"
				"sound_burst"	"Weapon_Letranger.SingleCrit"
			}
		}

//      Spy - Secondary
//		Enforcer
//      ____________________________________________

		"460"
		{
			"name"	"L'Exécuteur"
			"prefab"	"weapon_executeur"
			"tags"
			{
				"can_deal_damage"			"1"
				"can_deal_critical_damage"	"1"
				"can_deal_mvm_penetration_damage"	"1"
				"can_deal_long_distance_damage"	"1"
			}
			"show_in_armory"	"1"
			"item_type_name"	"#TF_Weapon_Revolver"
			"item_name"	"L'Exécuteur"
			"item_description"	"A sluggish weapon."
			"item_slot"	"secondary"
			"item_quality"	"unique"
			"propername"	"0"
			"item_logname"	"enforcer"
			"item_iconname"	"enforcer"
			"min_ilevel"	"5"
			"max_ilevel"	"5"
			"image_inventory"	"backpack/workshop/weapons/c_models/c_snub_nose/c_snub_nose"
			"image_inventory_size_w"		"128"
			"image_inventory_size_h"		"82"
			"inspect_panel_dist" 			"32"
			"model_player"	"models/workshop/weapons/c_models/c_snub_nose/c_snub_nose.mdl"
			"attach_to_hands" "1"
			"used_by_classes"
			{
				"spy"	"1"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"		"10 0 -6"				
			}
			"mouse_pressed_sound"	"ui/item_light_gun_pickup.wav"
			"drop_sound"		"ui/item_light_gun_drop.wav"
			"attributes"
			{	

				"dart override"
				{
					"attribute_class"	"DISPLAY_ONLY"
					"value" "1"
				}

				"bleeding duration"
				{
					"attribute_class"	"bleeding_duration"
					"value" "8"
				}

				"clip size penalty DISPLAY ONLY"
				{
					"attribute_class"	"DISPLAY_ONLY"
					"value"	"0.2"
				}

				"damage penalty"
				{
					"attribute_class"	"mult_dmg"
					"value" "0.1"
				}

				

				"Reload time increased"
				{
					"attribute_class"	"mult_reload_time"
					"value" "2.0"
				}

				"maxammo secondary reduced"
				{
					"attribute_class"	"mult_maxammo_secondary"
					"value" "0.33"
				}

				

				
			}
			"visuals"
			{
				"sound_single_shot"	"Weapon_Enforcer.Single"
				"sound_burst"	"Weapon_Enforcer.SingleCrit"
			}
		}

//      Spy - Melee
//		Big Earner
//      ____________________________________________

		"461"
		{
			"name"	"The Big Earner"
			"prefab"	"weapon_spy_knife_item2"
			"tags"
			{
				"can_deal_damage"			"1"
				"can_deal_critical_damage"		"1"
				"can_deal_taunt_damage"			"1"
			}
			"item_name"	"#TF_BigEarner"
			"item_description"	"Scout convinced him to try running."
			"propername"	"1"
			"item_logname"	"big_earner"
			"item_iconname"	"big_earner"
			"inspect_panel_dist" 			"40"
			"image_inventory"	"backpack/workshop/weapons/c_models/c_switchblade/c_switchblade"
			"model_player"	"models/workshop/weapons/c_models/c_switchblade/c_switchblade.mdl"
			"static_attrs"
			{
				"min_viewmodel_offset"		"10 0 -6"
			}
			"attributes"
			{
				"add cloak on kill"
				{
					"attribute_class"	"add_cloak_on_kill"
					"value" "30"
				}
				
				"special taunt"
				{
					"attribute_class"	"special_taunt"
					"value" "1"
				}
				"speed_boost_on_kill"
				{
					"attribute_class"	"speed_boost_on_kill"
					"value"	"3"
				}

				"max health additive penalty"
				{
					"attribute_class"	"add_maxhealth"
					"value" "-25"
				}
			}
		}	
		
//      Spy - Melee
//		Kunai
//      ____________________________________________

		"356"
		{
			"name"	"Conniver's Kunai"
			"prefab"	"weapon_spy_knife_item2"
			"tags"
			{
				"can_deal_damage"			"1"
				"can_deal_taunt_damage"		"1"
			}
			"item_name"	"#TF_Kunai"
			"item_description"	"Your life is mine."
			"propername"	"0"
			"item_logname"	"kunai"
			"item_iconname"	"kunai"
			"inspect_panel_dist" "35"
			"image_inventory"	"backpack/workshop_partner/weapons/c_models/c_shogun_kunai/c_shogun_kunai"
			"model_player"	"models/workshop_partner/weapons/c_models/c_shogun_kunai/c_shogun_kunai.mdl"
			"static_attrs"
			{
				"min_viewmodel_offset"		"10 0 -6"
			}
			"attributes"
			{
				"sanguisuge"
				{
					"attribute_class"	"sanguisuge"
					"value"	"1"
				}
				"max health additive penalty"
				{
					"attribute_class"	"add_maxhealth"
					"value" "-55"
				}
				"special taunt"
				{
					"attribute_class"	"special_taunt"
					"value" "1"
				}
			}
		}
		
		
		
//      Spy - Building
//		Reverser
//      ____________________________________________

		"810"
		{
			"name"	"The Red-Tape Recorder"
			"base_item_name"	"The Red-Tape Recorder"
			"enabled"	"0"
			"item_class"	"tf_weapon_sapper"
			"show_in_armory"	"1"
			"item_type_name"	"#TF_Weapon_Spy_Sapper"
			"item_name"	"#TF_SD_Sapper"
			"item_description"	"When psychological damage matters more than physical one."
			"item_slot"	"building"
			"item_quality"	"unique"
			"item_logname"	"recorder"
			"item_iconname"	"recorder"
			"image_inventory"	"backpack/workshop_partner/weapons/c_models/c_sd_sapper/c_sd_sapper"
			"image_inventory_size_w"		"128"
			"image_inventory_size_h"		"82"
			"inspect_panel_dist" 			"25"
			"anim_slot"	"building"
			"attach_to_hands"	"0"
			"propername"	"1"
			"attach_to_hands"	"1"
			"model_player"	"models/workshop_partner/weapons/c_models/c_sd_sapper/c_sd_sapper.mdl"
			"xifier_class_remap"	"red_tape_recorder"
			"used_by_classes"
			{
				"spy"	"1"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"		"5 -2 -4"
			}
			"attributes"
			{
				"kill eater score type"
				{
					"attribute_class"	"kill_eater_score_type"
					"value"				"24"								
				}
				"sapper degenerates buildings"
				{
					"attribute_class"	"sapper_degenerates_buildings"
					"value"	"0.5"
				}
				"sapper damage penalty"
				{
					"attribute_class"	"mult_sapper_damage"
					"value" "0.0"
				}
			}
			"visuals"
			{
				"animation_replacement"
				{
					"ACT_VM_DRAW"			"ACT_ITEM3_VM_DRAW"
					"ACT_VM_DRAW_DEPLOYED"	"ACT_ITEM3_VM_DRAW"
					"ACT_VM_IDLE"			"ACT_ITEM3_VM_IDLE"
				}
			}
			"mouse_pressed_sound"	"ui/item_metal_weapon_pickup.wav"
			"drop_sound"		"ui/item_metal_weapon_drop.wav"
		}
		
	}
}